reroom/media/pug/about.pug
extends master/master

block title
	title about
block vars
	//- var bodyOverflow = true;
block content
	div.p-about
		+pageHead("О компании")

		div.block.bg-white.pb-sm
			div.container-md.mb-md
				h2.title-decor
					span.
						Умные решения
						для качественного
						ремонта

				div.row.row-grid-sm
					- for (var i = 1; i <= 2; ++i)
						div.col-md-6
							p.
								В штате компании, есть как универсальные мастера, так и мастера узкого профиля. Все сложные работы, требующие профильных знаний (например, сантехнические или электромонтажные работы), выполняются грамотными специалистами, имеющими все необходимые допуски. Все процессы строительства и ремонта, контролируются одним из главных инженеров компании. Все сотрудники компании, имют высокую квалификацию и большой опыт в строительной сфере.
							p.
								Мы готовы предложить полный спектр ремонтно-строительных услуг, чтобы вы могли насладиться качеством и комфортом, отвечающим всем правилам безопасности.

			div.container
				div.jumb( style="background-image: url(media/img/about-jumb.jpg)")
					div.jumb__overhead Манифест
					div.jumb__content
						div.h3-like.
							Мы предлагаем полный спектр ремонтно&nbsp;-&nbsp;строительных услуг,
							чтобы вы могли насладиться качеством
							и&nbsp;комфортом, отвечающим всем правилам безопасности.
					div.jumb__line

		div.block
			div.container-md.mb-md
				h2.title-decor
					span.
						Умные решения
						для качественного
						ремонта

				div.row
					div.col-md-6
						p.
							В компании reroom, есть как штатные дизайнеры и архитекторы, готовые помочь с подготовкой проекта будущего помещения, так и известные в России и за её пределами дизайнеры, с которыми мы сотрудничаем.
					div.col-md-6
						p.
							Комплексный подход к ремонтным работам позволяет реализовать практически любой проект. Мы всегда идем навстречу и готовы предоставить необходимую информацию, а так же ответить на возникшие вопросы.

			div.container
				div.row.row-multi
					- for (var i = 1; i <= 6; ++i)
						div.col-sl-6.col-md-4
							div.card-person(data-person-id=`person-${i}`)
								div.card-person__img-w: img(src="media/img/person-1.png" alt="")
								div.card-person__info
									div.card-person__name Сергей Наседкин
									div.card-person__from Архитектурная компания ARCH.625

		// persons pop-ups
		- for (var y = 1; y <= 6; ++y)
			div.person-popup(id=`person-${y}`)
				div.person-popup__inner

					div.person-popup__backWrap.col-sm-6.offset-sm-6
						button.person-popup__back(type="button")
							i.icon-arrow-left.mr-2
							span назад

					div.card-person-full.row.row-grid-sm
						div.card-person-full__img-w.col-sm-6
							img(src="media/img/person-1.png" alt="")
						div.card-person-full__info.col-sm-6
							div.card-person-full__name.h2-like Сергей Наседкин
							div.card-person-full__from Архитектурная компания ARCH.625
							div.card-person-full__text
								p.
									ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.
								p.
									Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing,  Wallpaiper, Domus AZ, Arch Daily.
							a.card-person-full__link(href="#")
								i.icon-link.icon-sm.mr-3
								span www.arch-625.ru

		+anotherService("Услуги")

reroom/about.html
<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>about</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Reroom">
		<meta name="description" content="Меняем любое пространство к лучшему">
		<meta property="og:description" content="Меняем любое пространство к лучшему">
		<meta property="og:image" content="http://__website__.ru/media/img/social-share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="media/css/screen.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__inner container-fluid">
					<!--div.header__logo: img(src="media/img/logo.png" alt="")-->
					<div class="header__logo">
						<i class="icon-logo-reroom"></i>
					</div>
				</div>
			</header>
			<div class="menu-panel">
				<div class="menu-panel__inner">
					<a class="phone" href="tel:+74993407032">
						<div class="phone__inner">
							<i class="icon-phone mr-2"></i>
							<span>+7 499 340 70 32</span>
						</div>
					</a>
					<button class="menu" id="menu">
						<div class="menu__icon">
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="menu__text">
							<div>MENU</div>
						</div>
					</button>
				</div>
			</div>
			<nav class="navigation">
				<div class="navigation__inner">
					<ul class="nav">
						<li class="nav__item nav__item--current">
							<a class="nav__link" href="#">Проекты</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Дизайн и проектирование</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт квартир и домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт офисов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Строительство домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Согласование перепланировок</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Технический надзор</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">О компании</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Услуги</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="p-about">
				<div class="page-head">
					<div class="page-head__inner container">
						<h1 class="page-head__title">О компании</h1>
					</div>
				</div>
				<div class="block bg-white pb-sm">
					<div class="container-md mb-md">
						<h2 class="title-decor">
							<span>Умные решения для качественного ремонта
							</span>
						</h2>
						<div class="row row-grid-sm">
							<div class="col-md-6">
								<p>В штате компании, есть как универсальные мастера, так и мастера узкого профиля. Все сложные работы, требующие профильных знаний (например, сантехнические или электромонтажные работы), выполняются грамотными специалистами, имеющими все необходимые
									допуски. Все процессы строительства и ремонта, контролируются одним из главных инженеров компании. Все сотрудники компании, имют высокую квалификацию и большой опыт в строительной сфере.</p>
								<p>Мы готовы предложить полный спектр ремонтно-строительных услуг, чтобы вы могли насладиться качеством и комфортом, отвечающим всем правилам безопасности.
								</p>
							</div>
							<div class="col-md-6">
								<p>В штате компании, есть как универсальные мастера, так и мастера узкого профиля. Все сложные работы, требующие профильных знаний (например, сантехнические или электромонтажные работы), выполняются грамотными специалистами, имеющими все необходимые
									допуски. Все процессы строительства и ремонта, контролируются одним из главных инженеров компании. Все сотрудники компании, имют высокую квалификацию и большой опыт в строительной сфере.</p>
								<p>Мы готовы предложить полный спектр ремонтно-строительных услуг, чтобы вы могли насладиться качеством и комфортом, отвечающим всем правилам безопасности.
								</p>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="jumb" style="background-image: url(media/img/about-jumb.jpg);">
							<div class="jumb__overhead">Манифест</div>
							<div class="jumb__content">
								<div class="h3-like">Мы предлагаем полный спектр ремонтно&nbsp;-&nbsp;строительных услуг, чтобы вы могли насладиться качеством и&nbsp;комфортом, отвечающим всем правилам безопасности.</div>
							</div>
							<div class="jumb__line"></div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="container-md mb-md">
						<h2 class="title-decor">
							<span>Умные решения для качественного ремонта
							</span>
						</h2>
						<div class="row">
							<div class="col-md-6">
								<p>В компании reroom, есть как штатные дизайнеры и архитекторы, готовые помочь с подготовкой проекта будущего помещения, так и известные в России и за её пределами дизайнеры, с которыми мы сотрудничаем.</p>
							</div>
							<div class="col-md-6">
								<p>Комплексный подход к ремонтным работам позволяет реализовать практически любой проект. Мы всегда идем навстречу и готовы предоставить необходимую информацию, а так же ответить на возникшие вопросы.
								</p>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row row-multi">
							<div class="col-sl-6 col-md-4">
								<div class="card-person" data-person-id="person-1">
									<div class="card-person__img-w">
										<img src="media/img/person-1.png" alt>
									</div>
									<div class="card-person__info">
										<div class="card-person__name">Сергей Наседкин</div>
										<div class="card-person__from">Архитектурная компания ARCH.625</div>
									</div>
								</div>
							</div>
							<div class="col-sl-6 col-md-4">
								<div class="card-person" data-person-id="person-2">
									<div class="card-person__img-w">
										<img src="media/img/person-1.png" alt>
									</div>
									<div class="card-person__info">
										<div class="card-person__name">Сергей Наседкин</div>
										<div class="card-person__from">Архитектурная компания ARCH.625</div>
									</div>
								</div>
							</div>
							<div class="col-sl-6 col-md-4">
								<div class="card-person" data-person-id="person-3">
									<div class="card-person__img-w">
										<img src="media/img/person-1.png" alt>
									</div>
									<div class="card-person__info">
										<div class="card-person__name">Сергей Наседкин</div>
										<div class="card-person__from">Архитектурная компания ARCH.625</div>
									</div>
								</div>
							</div>
							<div class="col-sl-6 col-md-4">
								<div class="card-person" data-person-id="person-4">
									<div class="card-person__img-w">
										<img src="media/img/person-1.png" alt>
									</div>
									<div class="card-person__info">
										<div class="card-person__name">Сергей Наседкин</div>
										<div class="card-person__from">Архитектурная компания ARCH.625</div>
									</div>
								</div>
							</div>
							<div class="col-sl-6 col-md-4">
								<div class="card-person" data-person-id="person-5">
									<div class="card-person__img-w">
										<img src="media/img/person-1.png" alt>
									</div>
									<div class="card-person__info">
										<div class="card-person__name">Сергей Наседкин</div>
										<div class="card-person__from">Архитектурная компания ARCH.625</div>
									</div>
								</div>
							</div>
							<div class="col-sl-6 col-md-4">
								<div class="card-person" data-person-id="person-6">
									<div class="card-person__img-w">
										<img src="media/img/person-1.png" alt>
									</div>
									<div class="card-person__info">
										<div class="card-person__name">Сергей Наседкин</div>
										<div class="card-person__from">Архитектурная компания ARCH.625</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- persons pop-ups-->
				<div class="person-popup" id="person-1">
					<div class="person-popup__inner">
						<div class="person-popup__backWrap col-sm-6 offset-sm-6">
							<button class="person-popup__back" type="button">
								<i class="icon-arrow-left mr-2"></i>
								<span>назад</span>
							</button>
						</div>
						<div class="card-person-full row row-grid-sm">
							<div class="card-person-full__img-w col-sm-6">
								<img src="media/img/person-1.png" alt>
							</div>
							<div class="card-person-full__info col-sm-6">
								<div class="card-person-full__name h2-like">Сергей Наседкин</div>
								<div class="card-person-full__from">Архитектурная компания ARCH.625</div>
								<div class="card-person-full__text">
									<p>ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.</p>
									<p>Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как
										в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing, Wallpaiper, Domus AZ, Arch Daily.</p>
								</div>
								<a class="card-person-full__link" href="#">
									<i class="icon-link icon-sm mr-3"></i>
									<span>www.arch-625.ru</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="person-popup" id="person-2">
					<div class="person-popup__inner">
						<div class="person-popup__backWrap col-sm-6 offset-sm-6">
							<button class="person-popup__back" type="button">
								<i class="icon-arrow-left mr-2"></i>
								<span>назад</span>
							</button>
						</div>
						<div class="card-person-full row row-grid-sm">
							<div class="card-person-full__img-w col-sm-6">
								<img src="media/img/person-1.png" alt>
							</div>
							<div class="card-person-full__info col-sm-6">
								<div class="card-person-full__name h2-like">Сергей Наседкин</div>
								<div class="card-person-full__from">Архитектурная компания ARCH.625</div>
								<div class="card-person-full__text">
									<p>ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.</p>
									<p>Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как
										в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing, Wallpaiper, Domus AZ, Arch Daily.</p>
								</div>
								<a class="card-person-full__link" href="#">
									<i class="icon-link icon-sm mr-3"></i>
									<span>www.arch-625.ru</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="person-popup" id="person-3">
					<div class="person-popup__inner">
						<div class="person-popup__backWrap col-sm-6 offset-sm-6">
							<button class="person-popup__back" type="button">
								<i class="icon-arrow-left mr-2"></i>
								<span>назад</span>
							</button>
						</div>
						<div class="card-person-full row row-grid-sm">
							<div class="card-person-full__img-w col-sm-6">
								<img src="media/img/person-1.png" alt>
							</div>
							<div class="card-person-full__info col-sm-6">
								<div class="card-person-full__name h2-like">Сергей Наседкин</div>
								<div class="card-person-full__from">Архитектурная компания ARCH.625</div>
								<div class="card-person-full__text">
									<p>ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.</p>
									<p>Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как
										в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing, Wallpaiper, Domus AZ, Arch Daily.</p>
								</div>
								<a class="card-person-full__link" href="#">
									<i class="icon-link icon-sm mr-3"></i>
									<span>www.arch-625.ru</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="person-popup" id="person-4">
					<div class="person-popup__inner">
						<div class="person-popup__backWrap col-sm-6 offset-sm-6">
							<button class="person-popup__back" type="button">
								<i class="icon-arrow-left mr-2"></i>
								<span>назад</span>
							</button>
						</div>
						<div class="card-person-full row row-grid-sm">
							<div class="card-person-full__img-w col-sm-6">
								<img src="media/img/person-1.png" alt>
							</div>
							<div class="card-person-full__info col-sm-6">
								<div class="card-person-full__name h2-like">Сергей Наседкин</div>
								<div class="card-person-full__from">Архитектурная компания ARCH.625</div>
								<div class="card-person-full__text">
									<p>ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.</p>
									<p>Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как
										в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing, Wallpaiper, Domus AZ, Arch Daily.</p>
								</div>
								<a class="card-person-full__link" href="#">
									<i class="icon-link icon-sm mr-3"></i>
									<span>www.arch-625.ru</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="person-popup" id="person-5">
					<div class="person-popup__inner">
						<div class="person-popup__backWrap col-sm-6 offset-sm-6">
							<button class="person-popup__back" type="button">
								<i class="icon-arrow-left mr-2"></i>
								<span>назад</span>
							</button>
						</div>
						<div class="card-person-full row row-grid-sm">
							<div class="card-person-full__img-w col-sm-6">
								<img src="media/img/person-1.png" alt>
							</div>
							<div class="card-person-full__info col-sm-6">
								<div class="card-person-full__name h2-like">Сергей Наседкин</div>
								<div class="card-person-full__from">Архитектурная компания ARCH.625</div>
								<div class="card-person-full__text">
									<p>ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.</p>
									<p>Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как
										в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing, Wallpaiper, Domus AZ, Arch Daily.</p>
								</div>
								<a class="card-person-full__link" href="#">
									<i class="icon-link icon-sm mr-3"></i>
									<span>www.arch-625.ru</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="person-popup" id="person-6">
					<div class="person-popup__inner">
						<div class="person-popup__backWrap col-sm-6 offset-sm-6">
							<button class="person-popup__back" type="button">
								<i class="icon-arrow-left mr-2"></i>
								<span>назад</span>
							</button>
						</div>
						<div class="card-person-full row row-grid-sm">
							<div class="card-person-full__img-w col-sm-6">
								<img src="media/img/person-1.png" alt>
							</div>
							<div class="card-person-full__info col-sm-6">
								<div class="card-person-full__name h2-like">Сергей Наседкин</div>
								<div class="card-person-full__from">Архитектурная компания ARCH.625</div>
								<div class="card-person-full__text">
									<p>ARCH.625 выполняет весь комплекс проектных работ: от первых консультаций и разработки архитектурной концепции до рабочей документации, согласования и авторского надзора за производством строительных работ.</p>
									<p>Работы ARCH.625 являются победителями и лауреатами многих российских и международных смотров конкурсов и выставок, отмечены знаком высокий дизайн, союза дизайнеров РФ, а также периодически публикуются в различных специализированных изданиях как
										в РФ, так и за рубежом, в том числе в ведущих мирововых изданиях: Taschen, Sunday Publishing, Wallpaiper, Domus AZ, Arch Daily.</p>
								</div>
								<a class="card-person-full__link" href="#">
									<i class="icon-link icon-sm mr-3"></i>
									<span>www.arch-625.ru</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="another-service">
					<div class="container">
						<a class="service-link" data-aos="fade-up" href="#">
							<div class="service-link__img-w">
								<img src="media/img/services-preview/design.jpg" alt>
							</div>
							<div class="service-link__name h3-like">Услуги</div>
						</a>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-top">
					<div class="footer-top__inner container">
						<div class="footer-row">
							<div class="footer-row__col">
								<ul class="footer-list">
									<li>
										<a class="group text-nowrap" href="tel:+74952552172">
											<i class="icon-phone"></i>
											<span>+7 (495) 255 21 72</span>
										</a>
									</li>
									<li>
										<a class="group" href="mailto:info@reroom.ru">
											<i class="icon-email"></i>
											<span>info@reroom.ru</span>
										</a>
									</li>
									<li>
										<div class="group">
											<i class="icon-map-point"></i>
											<span>Москва, 1-ый Кожуховский</span>
										</div>
									</li>
								</ul>
								<ul class="footer-list">
									<li>
										<a class="group" href="###">
											<i class="icon-instagram"></i>
											<span>Подписывайтесь на наш инстаграм!</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-row__col">
								<ul class="footer-list footer-list--sm">
									<li>
										<a href="#">Дизайн и проектирование</a>
									</li>
									<li>
										<a href="#">Ремонт квартир и домов</a>
									</li>
									<li>
										<a href="#">Ремонт офисов</a>
									</li>
									<li>
										<a href="#">Строительство домов</a>
									</li>
									<li>
										<a href="#">Проекты</a>
									</li>
								</ul>
								<ul class="footer-list footer-list--sm">
									<li>
										<a href="#">Согласование перепланировок</a>
									</li>
									<li>
										<a href="#">Технический надзор</a>
									</li>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="footer-bot__inner container">
						<div class="footer-bot__info">
							<div class="footer-bot__copyright">© Reroom. 2013–2017. All Rights Reserved.</div>
							<div class="footer-bot__dev">
								<a href="https://www.dotorg.ru/">разработка сайта — dotorg</a>
							</div>
						</div>
						<button class="footer-bot__scrolltop" type="button">
							<i class="icon-up"></i>
						</button>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?language=ru"></script>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.maskedinput.min.js" defer></script>
		<script src="media/js/jquery.ba-throttle-debounce.min.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/ofi.min.js" defer></script>
		<script src="media/js/modernizr-touch.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
		<script src="media/js/dev.navigation.js" defer></script>
	</body>
</html>
