reroom/media/pug/home.pug
extends master/master

block title
	title home
block vars
	- var bodyOverflow = true;
	- var disableFooter = true;
block content
	div.p-home

		// всплывающие блоки при наведении на ссылки на 1-ом слайде
		div.panels-wrap
			- for(var k = 1; k <= 3; k++)
				div.hero-panel(id=`hero-panel-${k}`)
					div.hero-panel__inner
						ul.hero-panel__list
							- for(var x = 0; x < 4; x++)
								li
									a.project-card.project-card--tile(href="#")
										div.project-card__img-w: img(src="media/img/project-grid-sm-1.png" alt="")
										div.project-card__decor
										div.project-card__text
											div.project-card__title Квартира в стиле минимализм
											div.project-card__subtitle Москва, Айвазовского, 7
		//---------


		div#section-wrap
			div.section.section-hero.section--active(data-nav-color="#ffffff")
				div.section-hero__bg: img(src="media/img/slide-hero.jpg" alt="")

				div.container
					div.row
						div.col-lg-9
							h1.hero-title.
								Меняем любое пространство
								к&nbsp;лучшему: строим #[a.hero-title__link(data-show-panel="hero-panel-1" href="#") дома],
								делаем ремонт в&nbsp;#[a.hero-title__link(data-show-panel="hero-panel-2" href="#") квартирах]
								и #[a.hero-title__link(data-show-panel="hero-panel-3" href="#") офисах]


				button.scroll-down(type="button")
					div.scroll-down__caption scroll<br/>down
					div.scroll-down__line

			div.section.section-design(data-from="bottom")
				div.container
					div.parallax-block
						div.parallax-block__img-w: img(src="media/img/desig-slide.png" alt="")
						div.parallax-block__text
							h2.parallax-block__title.h1-like Дизайн<br/>и&nbsp;проектирование
							div.parallax-block__subtitle.h3-like Продумываем до мелочей,<br/> бережём ваше время
							a.parallax-block__more.to-left(href="#") узнать больше


			div.section.section-repair-house(data-from="left")
				div.container
					div.parallax-block
						div.parallax-block__img-w: img(src="media/img/repair-slide.png" alt="")
						div.parallax-block__text
							h2.parallax-block__title.h1-like Ремонт квартир<br/>и&nbsp;домов
							div.parallax-block__subtitle.h3-like Минимализм и&nbsp;лаконичность для&nbsp;комфортной жизни
							a.parallax-block__more.to-right.to-bottom(href="#") узнать больше

			div.section.section-repair-office(data-from="bottom")
				div.container
					div.parallax-block
						div.parallax-block__img-w: img(src="media/img/repair-office-slide.png" alt="")
						div.parallax-block__text
							h2.parallax-block__title.h1-like.to-top Ремонт<br/>офисов
							div.parallax-block__subtitle.h3-like.
								Создаём пространство,<br/>
								где удобно заниматься
								своим делом
							a.parallax-block__more.to-right(href="#") узнать больше

			div.section.section-house-build(data-from="right")
				div.container
					div.parallax-block
						div.parallax-block__img-w: img(src="media/img/house-build.png" alt="")
						div.parallax-block__text
							h2.parallax-block__title.h1-like Строительство домов
							div.parallax-block__subtitle.h3-like.
								Эстетичные и функциональные<br/>
								дома, снаружи и внутри
							a.parallax-block__more.to-left(href="#") узнать больше

			div.section.section-projects(data-from="bottom")
				div.container
					h2.section__title.h1-like Проекты

					include static-blocks/projects-stack

					// показ слайдера вместо блоков на 480-=
					div.slider-projects.slick
						- for(var x = 0; x < 3; x++)
							div.slider-projects__item
								a.d-block(href="#"): img(src="media/img/project-grid-lg.png" alt="")



					div.projects-all.text-center
						button.btn.projects-all__btn(type="button") все проекты

			div.section.section-feedback(data-from="bottom")
				div.container
					h2.section__title.h1-like Заказать проект

					include static-blocks/form

				include master/footer


		div.home-nav
			- for(var x = 0; x < 7; x++)
				div.home-nav__item(class=`${x == 0 ? "is-active" : ""}` data-to-section=x)

reroom/home.html
<!DOCTYPE html>
<html class="overflow-hidden" lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Reroom">
		<meta name="description" content="Меняем любое пространство к лучшему">
		<meta property="og:description" content="Меняем любое пространство к лучшему">
		<meta property="og:image" content="http://__website__.ru/media/img/social-share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="media/css/screen.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__inner container-fluid">
					<!--div.header__logo: img(src="media/img/logo.png" alt="")-->
					<div class="header__logo">
						<i class="icon-logo-reroom"></i>
					</div>
				</div>
			</header>
			<div class="menu-panel">
				<div class="menu-panel__inner">
					<a class="phone" href="tel:+74993407032">
						<div class="phone__inner">
							<i class="icon-phone mr-2"></i>
							<span>+7 499 340 70 32</span>
						</div>
					</a>
					<button class="menu" id="menu">
						<div class="menu__icon">
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="menu__text">
							<div>MENU</div>
						</div>
					</button>
				</div>
			</div>
			<nav class="navigation">
				<div class="navigation__inner">
					<ul class="nav">
						<li class="nav__item nav__item--current">
							<a class="nav__link" href="#">Проекты</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Дизайн и проектирование</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт квартир и домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт офисов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Строительство домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Согласование перепланировок</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Технический надзор</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">О компании</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Услуги</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="p-home">
				<!-- всплывающие блоки при наведении на ссылки на 1-ом слайде-->
				<div class="panels-wrap">
					<div class="hero-panel" id="hero-panel-1">
						<div class="hero-panel__inner">
							<ul class="hero-panel__list">
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="hero-panel" id="hero-panel-2">
						<div class="hero-panel__inner">
							<ul class="hero-panel__list">
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="hero-panel" id="hero-panel-3">
						<div class="hero-panel__inner">
							<ul class="hero-panel__list">
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
								<li>
									<a class="project-card project-card--tile" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="section-wrap">
					<div class="section section-hero section--active" data-nav-color="#ffffff">
						<div class="section-hero__bg">
							<img src="media/img/slide-hero.jpg" alt>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-9">
									<h1 class="hero-title">Меняем любое пространство к&nbsp;лучшему: строим
										<a class="hero-title__link" data-show-panel="hero-panel-1" href="#">дома</a>, делаем ремонт в&nbsp;
										<a class="hero-title__link" data-show-panel="hero-panel-2" href="#">квартирах</a>
										и
										<a class="hero-title__link" data-show-panel="hero-panel-3" href="#">офисах</a>

									</h1>
								</div>
							</div>
						</div>
						<button class="scroll-down" type="button">
							<div class="scroll-down__caption">scroll
								<br>down</div>
							<div class="scroll-down__line"></div>
						</button>
					</div>
					<div class="section section-design" data-from="bottom">
						<div class="container">
							<div class="parallax-block">
								<div class="parallax-block__img-w">
									<img src="media/img/desig-slide.png" alt>
								</div>
								<div class="parallax-block__text">
									<h2 class="parallax-block__title h1-like">Дизайн
										<br>и&nbsp;проектирование</h2>
									<div class="parallax-block__subtitle h3-like">Продумываем до мелочей,
										<br> бережём ваше время</div>
									<a class="parallax-block__more to-left" href="#">узнать больше</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section-repair-house" data-from="left">
						<div class="container">
							<div class="parallax-block">
								<div class="parallax-block__img-w">
									<img src="media/img/repair-slide.png" alt>
								</div>
								<div class="parallax-block__text">
									<h2 class="parallax-block__title h1-like">Ремонт квартир
										<br>и&nbsp;домов</h2>
									<div class="parallax-block__subtitle h3-like">Минимализм и&nbsp;лаконичность для&nbsp;комфортной жизни</div>
									<a class="parallax-block__more to-right to-bottom" href="#">узнать больше</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section-repair-office" data-from="bottom">
						<div class="container">
							<div class="parallax-block">
								<div class="parallax-block__img-w">
									<img src="media/img/repair-office-slide.png" alt>
								</div>
								<div class="parallax-block__text">
									<h2 class="parallax-block__title h1-like to-top">Ремонт
										<br>офисов</h2>
									<div class="parallax-block__subtitle h3-like">Создаём пространство,
										<br> где удобно заниматься своим делом</div>
									<a class="parallax-block__more to-right" href="#">узнать больше</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section-house-build" data-from="right">
						<div class="container">
							<div class="parallax-block">
								<div class="parallax-block__img-w">
									<img src="media/img/house-build.png" alt>
								</div>
								<div class="parallax-block__text">
									<h2 class="parallax-block__title h1-like">Строительство домов</h2>
									<div class="parallax-block__subtitle h3-like">Эстетичные и функциональные
										<br> дома, снаружи и внутри</div>
									<a class="parallax-block__more to-left" href="#">узнать больше</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section-projects" data-from="bottom">
						<div class="container">
							<h2 class="section__title h1-like">Проекты</h2>
							<div class="projects-stack">
								<div class="projects-stack__col projects-stack__col--lg">
									<a class="project-card" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-lg.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</div>
								<div class="projects-stack__col">
									<a class="project-card project-card--sm" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-1.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
									<a class="project-card project-card--sm" href="#">
										<div class="project-card__img-w">
											<img src="media/img/project-grid-sm-2.png" alt>
										</div>
										<div class="project-card__decor"></div>
										<div class="project-card__text">
											<div class="project-card__title">Квартира в стиле минимализм</div>
											<div class="project-card__subtitle">Москва, Айвазовского, 7</div>
										</div>
									</a>
								</div>
							</div>
							<!-- показ слайдера вместо блоков на 480-=-->
							<div class="slider-projects slick">
								<div class="slider-projects__item">
									<a class="d-block" href="#">
										<img src="media/img/project-grid-lg.png" alt>
									</a>
								</div>
								<div class="slider-projects__item">
									<a class="d-block" href="#">
										<img src="media/img/project-grid-lg.png" alt>
									</a>
								</div>
								<div class="slider-projects__item">
									<a class="d-block" href="#">
										<img src="media/img/project-grid-lg.png" alt>
									</a>
								</div>
							</div>
							<div class="projects-all text-center">
								<button class="btn projects-all__btn" type="button">все проекты</button>
							</div>
						</div>
					</div>
					<div class="section section-feedback" data-from="bottom">
						<div class="container">
							<h2 class="section__title h1-like">Заказать проект</h2>
							<form class="form" action="/">
								<div class="form__field-group">
									<div class="form__field">
										<input class="input-default" name="Name" data-val="true" data-val-required type="text" placeholder="Представьтесь, пожалуйста">
									</div>
									<div class="form__field">
										<input class="input-default" name="Email" data-val="true" data-val-required data-val-email type="email" placeholder="Ваш e-mail">
									</div>
									<div class="form__field">
										<input class="input-default" name="Comments" data-val="true" data-val-required type="text" placeholder="Ваш комментарий">
									</div>
								</div>
								<button class="form__submit btn btn-status" type="submit">отправить</button>
							</form>
						</div>
						<footer class="footer">
							<div class="footer-top">
								<div class="footer-top__inner container">
									<div class="footer-row">
										<div class="footer-row__col">
											<ul class="footer-list">
												<li>
													<a class="group text-nowrap" href="tel:+74952552172">
														<i class="icon-phone"></i>
														<span>+7 (495) 255 21 72</span>
													</a>
												</li>
												<li>
													<a class="group" href="mailto:info@reroom.ru">
														<i class="icon-email"></i>
														<span>info@reroom.ru</span>
													</a>
												</li>
												<li>
													<div class="group">
														<i class="icon-map-point"></i>
														<span>Москва, 1-ый Кожуховский</span>
													</div>
												</li>
											</ul>
											<ul class="footer-list">
												<li>
													<a class="group" href="###">
														<i class="icon-instagram"></i>
														<span>Подписывайтесь на наш инстаграм!</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="footer-row__col">
											<ul class="footer-list footer-list--sm">
												<li>
													<a href="#">Дизайн и проектирование</a>
												</li>
												<li>
													<a href="#">Ремонт квартир и домов</a>
												</li>
												<li>
													<a href="#">Ремонт офисов</a>
												</li>
												<li>
													<a href="#">Строительство домов</a>
												</li>
												<li>
													<a href="#">Проекты</a>
												</li>
											</ul>
											<ul class="footer-list footer-list--sm">
												<li>
													<a href="#">Согласование перепланировок</a>
												</li>
												<li>
													<a href="#">Технический надзор</a>
												</li>
												<li>
													<a href="#">О компании</a>
												</li>
												<li>
													<a href="#">Контакты</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="footer-bot">
								<div class="footer-bot__inner container">
									<div class="footer-bot__info">
										<div class="footer-bot__copyright">© Reroom. 2013–2017. All Rights Reserved.</div>
										<div class="footer-bot__dev">
											<a href="https://www.dotorg.ru/">разработка сайта — dotorg</a>
										</div>
									</div>
									<button class="footer-bot__scrolltop" type="button">
										<i class="icon-up"></i>
									</button>
								</div>
							</div>
						</footer>
					</div>
				</div>
				<div class="home-nav">
					<div class="home-nav__item is-active" data-to-section="0"></div>
					<div class="home-nav__item" data-to-section="1"></div>
					<div class="home-nav__item" data-to-section="2"></div>
					<div class="home-nav__item" data-to-section="3"></div>
					<div class="home-nav__item" data-to-section="4"></div>
					<div class="home-nav__item" data-to-section="5"></div>
					<div class="home-nav__item" data-to-section="6"></div>
				</div>
			</div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?language=ru"></script>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.maskedinput.min.js" defer></script>
		<script src="media/js/jquery.ba-throttle-debounce.min.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/ofi.min.js" defer></script>
		<script src="media/js/modernizr-touch.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
		<script src="media/js/dev.navigation.js" defer></script>
	</body>
</html>
