reroom/projects-details.html
<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>projects-details</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Reroom">
		<meta name="description" content="Меняем любое пространство к лучшему">
		<meta property="og:description" content="Меняем любое пространство к лучшему">
		<meta property="og:image" content="http://__website__.ru/media/img/social-share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="media/css/screen.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__inner container-fluid">
					<!--div.header__logo: img(src="media/img/logo.png" alt="")-->
					<div class="header__logo">
						<i class="icon-logo-reroom"></i>
					</div>
				</div>
			</header>
			<div class="menu-panel">
				<div class="menu-panel__inner">
					<a class="phone" href="tel:+74993407032">
						<div class="phone__inner">
							<i class="icon-phone mr-2"></i>
							<span>+7 499 340 70 32</span>
						</div>
					</a>
					<button class="menu" id="menu">
						<div class="menu__icon">
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="menu__text">
							<div>MENU</div>
						</div>
					</button>
				</div>
			</div>
			<nav class="navigation">
				<div class="navigation__inner">
					<ul class="nav">
						<li class="nav__item nav__item--current">
							<a class="nav__link" href="#">Проекты</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Дизайн и проектирование</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт квартир и домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт офисов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Строительство домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Согласование перепланировок</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Технический надзор</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">О компании</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Услуги</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="p-projects-details">
				<div class="pd-panel pd-panel--closed">
					<div class="pd-panel-head">
						<a class="pd-panel-head__all" href="#">
							<i class="icon-all-projects"></i>
							<span>все проекты</span>
						</a>
						<button class="pd-panel-head__info" type="button">
							<i class="icon-close"></i>
							<span>инфо</span>
						</button>
					</div>
					<div class="pd-panel-body">
						<div class="pd-panel-body__inner">
							<div class="pd-panel-body__control">
								<a href="#" title="Все проекты">
									<i class="icon-all-projects"></i>
								</a>
								<button data-pdslider-arr="next" type="button">
									<i class="icon-arrow-right"></i>
								</button>
								<button data-pdslider-arr="prev" type="button">
									<i class="icon-arrow-left"></i>
								</button>
							</div>
							<h1 class="pd-panel-body__title h2-like">Квартира в стиле минимализм</h1>
							<ul class="pd-panel-body__list">
								<li class="pd-row">
									<div class="pr-row__icon">
										<i class="icon-date"></i>
									</div>
									<div class="pd-row__info">
										<div class="pd-row__key">Дата</div>
										<div class="pd-row__value">17/06/2016</div>
									</div>
								</li>
								<li class="pd-row">
									<div class="pr-row__icon">
										<i class="icon-address"></i>
									</div>
									<div class="pd-row__info">
										<div class="pd-row__key">Адрес</div>
										<div class="pd-row__value">Москва, Айвазовского, 7</div>
									</div>
								</li>
								<li class="pd-row">
									<div class="pr-row__icon">
										<i class="icon-architect"></i>
									</div>
									<div class="pd-row__info">
										<div class="pd-row__key">Архитектор</div>
										<div class="pd-row__value">Сергей Наседкин (arch 625)</div>
									</div>
								</li>
								<li class="pd-row">
									<div class="pr-row__icon">
										<i class="icon-photographer"></i>
									</div>
									<div class="pd-row__info">
										<div class="pd-row__key">Фотограф</div>
										<div class="pd-row__value">Илья Егоркин</div>
									</div>
								</li>
							</ul>
							<div class="pd-panel-body__gallery">
								<div class="fraction">
									<div class="fraction__nums">
										<span class="fraction__current">1</span>
										<span class="fraction__separ">/</span>
										<span class="fraction__max">16</span>
									</div>
									<div class="fraction__caption">фотогалерея</div>
									<button class="fraction__arrow" data-pdslider-arr="next" type="button">
										<i class="icon-arrow-right"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pd-slider">
					<div class="pd-slider__slide">
						<div class="slick-effect">
							<img class="slick-effect__img" src="media/img/pr-details-1.jpg" alt>
						</div>
					</div>
					<div class="pd-slider__slide">
						<div class="slick-effect">
							<img class="slick-effect__img" src="media/img/pr-details-1.jpg" alt>
						</div>
					</div>
					<div class="pd-slider__slide">
						<div class="slick-effect">
							<img class="slick-effect__img" src="media/img/pr-details-1.jpg" alt>
						</div>
					</div>
					<div class="pd-slider__slide">
						<div class="slick-effect">
							<img class="slick-effect__img" src="media/img/pr-details-1.jpg" alt>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-top">
					<div class="footer-top__inner container">
						<div class="footer-row">
							<div class="footer-row__col">
								<ul class="footer-list">
									<li>
										<a class="group text-nowrap" href="tel:+74952552172">
											<i class="icon-phone"></i>
											<span>+7 (495) 255 21 72</span>
										</a>
									</li>
									<li>
										<a class="group" href="mailto:info@reroom.ru">
											<i class="icon-email"></i>
											<span>info@reroom.ru</span>
										</a>
									</li>
									<li>
										<div class="group">
											<i class="icon-map-point"></i>
											<span>Москва, 1-ый Кожуховский</span>
										</div>
									</li>
								</ul>
								<ul class="footer-list">
									<li>
										<a class="group" href="###">
											<i class="icon-instagram"></i>
											<span>Подписывайтесь на наш инстаграм!</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-row__col">
								<ul class="footer-list footer-list--sm">
									<li>
										<a href="#">Дизайн и проектирование</a>
									</li>
									<li>
										<a href="#">Ремонт квартир и домов</a>
									</li>
									<li>
										<a href="#">Ремонт офисов</a>
									</li>
									<li>
										<a href="#">Строительство домов</a>
									</li>
									<li>
										<a href="#">Проекты</a>
									</li>
								</ul>
								<ul class="footer-list footer-list--sm">
									<li>
										<a href="#">Согласование перепланировок</a>
									</li>
									<li>
										<a href="#">Технический надзор</a>
									</li>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="footer-bot__inner container">
						<div class="footer-bot__info">
							<div class="footer-bot__copyright">© Reroom. 2013–2017. All Rights Reserved.</div>
							<div class="footer-bot__dev">
								<a href="https://www.dotorg.ru/">разработка сайта — dotorg</a>
							</div>
						</div>
						<button class="footer-bot__scrolltop" type="button">
							<i class="icon-up"></i>
						</button>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?language=ru"></script>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.maskedinput.min.js" defer></script>
		<script src="media/js/jquery.ba-throttle-debounce.min.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/ofi.min.js" defer></script>
		<script src="media/js/modernizr-touch.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
		<script src="media/js/dev.navigation.js" defer></script>
	</body>
</html>

reroom/media/pug/projects-details.pug
extends master/master

block title
	title projects-details
block vars
	//- var bodyOverflow = true;
	//- var disableFooter = true;
block content
	div.p-projects-details

		div.pd-panel.pd-panel--closed
			div.pd-panel-head
				a.pd-panel-head__all(href="#")
					i.icon-all-projects
					span все проекты
				button.pd-panel-head__info(type="button")
					i.icon-close
					span инфо

			div.pd-panel-body
				div.pd-panel-body__inner

					div.pd-panel-body__control
						a(href="#" title="Все проекты"): i.icon-all-projects
						button(type="button" data-pdslider-arr="next"): i.icon-arrow-right
						button(type="button" data-pdslider-arr="prev"): i.icon-arrow-left

					h1.pd-panel-body__title.h2-like Квартира в стиле минимализм
					ul.pd-panel-body__list
						li.pd-row
							div.pr-row__icon
								i.icon-date
							div.pd-row__info
								div.pd-row__key Дата
								div.pd-row__value 17/06/2016
						li.pd-row
							div.pr-row__icon
								i.icon-address
							div.pd-row__info
								div.pd-row__key Адрес
								div.pd-row__value Москва, Айвазовского, 7
						li.pd-row
							div.pr-row__icon
								i.icon-architect
							div.pd-row__info
								div.pd-row__key Архитектор
								div.pd-row__value Сергей Наседкин (arch 625)
						li.pd-row
							div.pr-row__icon
								i.icon-photographer
							div.pd-row__info
								div.pd-row__key Фотограф
								div.pd-row__value Илья Егоркин

					div.pd-panel-body__gallery
						div.fraction
							div.fraction__nums
								span.fraction__current 1
								span.fraction__separ /
								span.fraction__max 16
							div.fraction__caption фотогалерея
							button.fraction__arrow(type="button" data-pdslider-arr="next"): i.icon-arrow-right

		//- SLIDEEEEEEEEEEEER!
		div.pd-slider
			- for(var x = 0; x < 4; x++)
				div.pd-slider__slide
					div.slick-effect
						img.slick-effect__img(src="media/img/pr-details-1.jpg" alt="")
