reroom/media/pug/services.pug
extends master/master

block title
	title services
block content
	div.p-services
		+pageHead("Услуги")

		div.block.bg-white
			div.container-md.mb-md
				div.row
					- for (var i = 1; i <= 2; ++i)
						div.col-md-6
							p.
								В штате компании, есть как универсальные мастера, так и мастера узкого профиля. Все сложные работы, требующие профильных знаний (например, сантехнические или электромонтажные работы), выполняются грамотными специалистами, имеющими все необходимые допуски. Все процессы строительства и ремонта, контролируются одним из главных инженеров компании. Все сотрудники компании, имют высокую квалификацию и большой опыт в строительной сфере.
							p.
								Мы готовы предложить полный спектр ремонтно-строительных услуг, чтобы вы могли насладиться качеством и комфортом, отвечающим всем правилам безопасности.

			-
				var services = [
					["Дизайн и проектирование", "media/img/services-preview/design.jpg"],
					["Ремонт квартир и домов", "media/img/services-preview/repair-house.jpg"],
					["Ремонт офисов", "media/img/services-preview/repair-office.jpg"],
					["Строительство домов", "media/img/services-preview/house-build.jpg"],
					["Согласование перепланировок", "media/img/services-preview/redevelope.jpg"],
					["Технический надзор", "media/img/services-preview/supervision.jpg"]
				]

			div.container
				ul.all-services
					each item in services
						li.all-services__item(data-aos="fade-up")
							a.service-link(href="#")
								div.service-link__img-w: img(src=item[1] alt="")
								div.service-link__name.h3-like!= item[0]

reroom/services.html
<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>services</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Reroom">
		<meta name="description" content="Меняем любое пространство к лучшему">
		<meta property="og:description" content="Меняем любое пространство к лучшему">
		<meta property="og:image" content="http://__website__.ru/media/img/social-share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="media/css/screen.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__inner container-fluid">
					<!--div.header__logo: img(src="media/img/logo.png" alt="")-->
					<div class="header__logo">
						<i class="icon-logo-reroom"></i>
					</div>
				</div>
			</header>
			<div class="menu-panel">
				<div class="menu-panel__inner">
					<a class="phone" href="tel:+74993407032">
						<div class="phone__inner">
							<i class="icon-phone mr-2"></i>
							<span>+7 499 340 70 32</span>
						</div>
					</a>
					<button class="menu" id="menu">
						<div class="menu__icon">
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="menu__text">
							<div>MENU</div>
						</div>
					</button>
				</div>
			</div>
			<nav class="navigation">
				<div class="navigation__inner">
					<ul class="nav">
						<li class="nav__item nav__item--current">
							<a class="nav__link" href="#">Проекты</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Дизайн и проектирование</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт квартир и домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Ремонт офисов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Строительство домов</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Согласование перепланировок</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Технический надзор</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">О компании</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Услуги</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="p-services">
				<div class="page-head">
					<div class="page-head__inner container">
						<h1 class="page-head__title">Услуги</h1>
					</div>
				</div>
				<div class="block bg-white">
					<div class="container-md mb-md">
						<div class="row">
							<div class="col-md-6">
								<p>В штате компании, есть как универсальные мастера, так и мастера узкого профиля. Все сложные работы, требующие профильных знаний (например, сантехнические или электромонтажные работы), выполняются грамотными специалистами, имеющими все необходимые
									допуски. Все процессы строительства и ремонта, контролируются одним из главных инженеров компании. Все сотрудники компании, имют высокую квалификацию и большой опыт в строительной сфере.</p>
								<p>Мы готовы предложить полный спектр ремонтно-строительных услуг, чтобы вы могли насладиться качеством и комфортом, отвечающим всем правилам безопасности.
								</p>
							</div>
							<div class="col-md-6">
								<p>В штате компании, есть как универсальные мастера, так и мастера узкого профиля. Все сложные работы, требующие профильных знаний (например, сантехнические или электромонтажные работы), выполняются грамотными специалистами, имеющими все необходимые
									допуски. Все процессы строительства и ремонта, контролируются одним из главных инженеров компании. Все сотрудники компании, имют высокую квалификацию и большой опыт в строительной сфере.</p>
								<p>Мы готовы предложить полный спектр ремонтно-строительных услуг, чтобы вы могли насладиться качеством и комфортом, отвечающим всем правилам безопасности.
								</p>
							</div>
						</div>
					</div>
					<div class="container">
						<ul class="all-services">
							<li class="all-services__item" data-aos="fade-up">
								<a class="service-link" href="#">
									<div class="service-link__img-w">
										<img src="media/img/services-preview/design.jpg" alt>
									</div>
									<div class="service-link__name h3-like">Дизайн и проектирование</div>
								</a>
							</li>
							<li class="all-services__item" data-aos="fade-up">
								<a class="service-link" href="#">
									<div class="service-link__img-w">
										<img src="media/img/services-preview/repair-house.jpg" alt>
									</div>
									<div class="service-link__name h3-like">Ремонт квартир и домов</div>
								</a>
							</li>
							<li class="all-services__item" data-aos="fade-up">
								<a class="service-link" href="#">
									<div class="service-link__img-w">
										<img src="media/img/services-preview/repair-office.jpg" alt>
									</div>
									<div class="service-link__name h3-like">Ремонт офисов</div>
								</a>
							</li>
							<li class="all-services__item" data-aos="fade-up">
								<a class="service-link" href="#">
									<div class="service-link__img-w">
										<img src="media/img/services-preview/house-build.jpg" alt>
									</div>
									<div class="service-link__name h3-like">Строительство домов</div>
								</a>
							</li>
							<li class="all-services__item" data-aos="fade-up">
								<a class="service-link" href="#">
									<div class="service-link__img-w">
										<img src="media/img/services-preview/redevelope.jpg" alt>
									</div>
									<div class="service-link__name h3-like">Согласование перепланировок</div>
								</a>
							</li>
							<li class="all-services__item" data-aos="fade-up">
								<a class="service-link" href="#">
									<div class="service-link__img-w">
										<img src="media/img/services-preview/supervision.jpg" alt>
									</div>
									<div class="service-link__name h3-like">Технический надзор</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-top">
					<div class="footer-top__inner container">
						<div class="footer-row">
							<div class="footer-row__col">
								<ul class="footer-list">
									<li>
										<a class="group text-nowrap" href="tel:+74952552172">
											<i class="icon-phone"></i>
											<span>+7 (495) 255 21 72</span>
										</a>
									</li>
									<li>
										<a class="group" href="mailto:info@reroom.ru">
											<i class="icon-email"></i>
											<span>info@reroom.ru</span>
										</a>
									</li>
									<li>
										<div class="group">
											<i class="icon-map-point"></i>
											<span>Москва, 1-ый Кожуховский</span>
										</div>
									</li>
								</ul>
								<ul class="footer-list">
									<li>
										<a class="group" href="###">
											<i class="icon-instagram"></i>
											<span>Подписывайтесь на наш инстаграм!</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-row__col">
								<ul class="footer-list footer-list--sm">
									<li>
										<a href="#">Дизайн и проектирование</a>
									</li>
									<li>
										<a href="#">Ремонт квартир и домов</a>
									</li>
									<li>
										<a href="#">Ремонт офисов</a>
									</li>
									<li>
										<a href="#">Строительство домов</a>
									</li>
									<li>
										<a href="#">Проекты</a>
									</li>
								</ul>
								<ul class="footer-list footer-list--sm">
									<li>
										<a href="#">Согласование перепланировок</a>
									</li>
									<li>
										<a href="#">Технический надзор</a>
									</li>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="footer-bot__inner container">
						<div class="footer-bot__info">
							<div class="footer-bot__copyright">© Reroom. 2013–2017. All Rights Reserved.</div>
							<div class="footer-bot__dev">
								<a href="https://www.dotorg.ru/">разработка сайта — dotorg</a>
							</div>
						</div>
						<button class="footer-bot__scrolltop" type="button">
							<i class="icon-up"></i>
						</button>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?language=ru"></script>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.maskedinput.min.js" defer></script>
		<script src="media/js/jquery.ba-throttle-debounce.min.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/ofi.min.js" defer></script>
		<script src="media/js/modernizr-touch.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
		<script src="media/js/dev.navigation.js" defer></script>
	</body>
</html>
