rebuild/single-job.html
<!DOCTYPE html>
<html>
  <head>
    <title>single-job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=devanagari,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="media/css/uikit.min.css">
    <link rel="stylesheet" href="media/css/components/slider.css">
    <link rel="stylesheet" href="media/css/components/slideshow.css">
    <link rel="stylesheet" href="media/css/components/sticky.css">
    <link rel="stylesheet" href="media/css/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="media/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="media/css/customize.css">
  </head>
  <body>
    <!--include header-->
    <header data-uk-sticky class="header">
      <div class="header-top uk-navbar">
        <div class="uk-container uk-container-center uk-flex uk-flex-bottom"><a href="#left-menu" data-uk-offcanvas="" class="uk-navbar-toggle uk-hidden-large"></a><a href="#" class="logo"><img src="media/svg/logo.svg" data-uk-svg alt=""></a>
          <div class="search-block">
            <form action="" class="uk-form search">
              <div class="input-wrap header-search-input">
                <input type="search" placeholder="원하는 서비스 검색">
              </div>
              <button class="uk-button uk-button-danger header-search-btn"><i class="uk-icon-search"></i></button>
            </form>
          </div><a href="#right-menu" data-uk-offcanvas="" class="header__right-nav uk-hidden-large"><i class="uk-icon-th"></i></a>
          <div class="header-ui uk-flex uk-flex-middle uk-visible-large">
            <div class="auth"><a href="#">로그인</a><a href="#">무료 회원가입</a></div>
          </div>
        </div>
      </div>
      <div class="header-bot">
        <div class="uk-container uk-container-center">
          <nav class="uk-navbar">
            <ul class="uk-navbar-nav">
              <li data-uk-dropdown="" class="uk-parent"><a href="#">번역</a>
                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
                  <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">로고 / 명함 디자인</a></li>
                    <li><a href="#">사진 / 포토샵</a></li>
                    <li><a href="#">웹 / 모바일 디자인</a></li>
                    <li><a href="#">일러스트 / 캐릭터</a></li>
                    <li><a href="#">블로그 / 카페</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">문서작성</a></li>
              <li data-uk-dropdown="" class="uk-parent"><a href="#">마케팅</a>
                <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
                  <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">로고 / 명함 디자인</a></li>
                    <li><a href="#">사진 / 포토샵</a></li>
                    <li><a href="#">웹 / 모바일 디자인</a></li>
                    <li><a href="#">일러스트 / 캐릭터</a></li>
                    <li><a href="#">블로그 / 카페</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">프로그래밍</a></li>
              <li><a href="#">게임강의</a></li>
              <li><a href="#">음악/영상</a></li>
              <li><a href="#">과외/레슨</a></li>
              <li><a href="#">생활서비스</a></li>
              <li><a href="#">도와주세요</a></li>
              <li><a href="#">디자인.</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="left-menu" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
        <div class="uk-panel">
          <ul data-uk-nav="" class="uk-nav uk-nav-offcanvas uk-nav-parent-icon">
            <li class="uk-nav-header">left-menu</li>
            <li class="uk-parent"><a href="#">문서작성</a>
              <ul class="uk-nav-sub">
                <li><a href="#">로고 / 명함 디자인</a></li>
                <li><a href="#">사진 / 포토샵</a></li>
                <li><a href="#">웹 / 모바일 디자인</a></li>
                <li><a href="#">일러스트 / 캐릭터</a></li>
                <li><a href="#">블로그 / 카페</a></li>
              </ul>
            </li>
            <li><a href="#">마케팅</a></li>
            <li><a href="#">프로그래밍</a></li>
            <li><a href="#">게임강의</a></li>
            <li><a href="#">음악/영상</a></li>
            <li><a href="#">과외/레슨</a></li>
            <li><a href="#">생활서비스</a></li>
            <li><a href="#">도와주세요</a></li>
            <li><a href="#">디자인.</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="right-menu" class="uk-offcanvas">
      <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <div class="uk-panel">
          <ul data-uk-nav="" class="uk-nav uk-nav-offcanvas uk-nav-parent-icon">
            <li class="uk-nav-header">right-menu</li>
            <li class="uk-parent"><a href="#">문서작성</a>
              <ul class="uk-nav-sub">
                <li><a href="#">로고 / 명함 디자인</a></li>
                <li><a href="#">사진 / 포토샵</a></li>
                <li><a href="#">웹 / 모바일 디자인</a></li>
                <li><a href="#">일러스트 / 캐릭터</a></li>
                <li><a href="#">블로그 / 카페</a></li>
              </ul>
            </li>
            <li><a href="#">마케팅</a></li>
            <li><a href="#">프로그래밍</a></li>
            <li><a href="#">게임강의</a></li>
            <li><a href="#">음악/영상</a></li>
            <li><a href="#">과외/레슨</a></li>
            <li><a href="#">생활서비스</a></li>
            <li><a href="#">도와주세요</a></li>
            <li><a href="#">디자인.</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="s-job">
        <div class="s-job__main">
          <div class="uk-container uk-container-center">
            <ul class="uk-breadcrumb">
              <li><a href="#" class="uk-icon-home">HOME</a></li>
              <li><a href="#">디자인</a></li>
              <li class="uk-active"><span>디자인</span></li>
            </ul>
          </div>
          <div class="uk-container uk-container-center">
            <div class="uk-grid">
              <div class="uk-width-medium-1-2"><img src="media/img/single-job-offer.jpg" alt=""></div>
              <div class="uk-width-medium-1-2">
                <div class="job-info">
                  <div class="job-info__body">
                    <div class="job-info__title uk-h3"> 솔 디자인 공방 / 모든 디자인 작업 도와드립니다</div>
                    <div class="job-info__desc">
                      <div class="item">
                        <div class="key">가격</div>
                        <div class="value">10,000원</div>
                      </div>
                      <div class="item">
                        <div class="key">진행중인 작업수</div>
                        <div class="value">10,000원</div>
                      </div>
                      <div class="item">
                        <div class="key">기본 작업일</div>
                        <div class="value">3개</div>
                      </div>
                      <div class="item">
                        <div class="key">기본 수정 횟수</div>
                        <div class="value">3일</div>
                      </div>
                      <div class="item">
                        <div class="key">평점</div>
                        <div class="value">1회</div>
                      </div>
                      <div class="item">
                        <div class="key">기본제공</div>
                        <div class="value">
                          <div class="rating">
                            <div class="rating__stars"><i class="uk-icon-star"></i><i class="uk-icon-star"></i><i class="uk-icon-star"></i><i class="uk-icon-star"></i><i class="uk-icon-star"></i></div>
                            <div class="rating__rev">(23)</div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="key">기본제공</div>
                        <div class="value">
                          기본 가격 결제시 720HD, MP4,
                          재생 시간~4 :기본 배경 음악 제공
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <form action="" class="dd-options uk-form">
                  <div class="dd-options__toggle uk-panel-box uk-panel-box--sm"><i class="uk-icon-plus-circle"></i>추가 옵션 선택</div>
                  <div class="dd-options__body uk-panel-box uk-panel-box--sm">
                    <div class="dd-options__body-inner">
                      <div class="item">
                        <label>
                          <input type="checkbox">빠른배송 (+1day)
                        </label>
                        <div>+ 10,000원
                          <select class="uk-form-small">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="item">
                        <label>
                          <input type="checkbox">1080HD (+1day)
                        </label>
                        <div>+ 15,000원
                          <select class="uk-form-small">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                      <div class="item">
                        <label>
                          <input type="checkbox">추가 수정 (+1day)
                        </label>
                        <div>+ 5,000원
                          <select class="uk-form-small">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dd-options__footer uk-panel-box uk-panel-box--sm uk-margin-bottom">(기본 10,000원 + 옵션 15,000원) = <span class="clr-orange">25,000원</span>
                    
                  </div>
                  <div class="dd-options__controls">
                    <button class="uk-button btn-comments"><i class="uk-icon-comments"></i>견적 문의하기</button>
                    <button class="uk-button btn-cart"><i class="uk-icon-shopping-cart"></i>구매하기 (10,000원)</button>
                    <button class="uk-button btn-add"><i class="uk-icon-heart"></i>찜하기</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="s-job__user">
          <div class="uk-container uk-container-center">
            <div class="user-box">
              <div class="uk-grid user-box__grid">
                <div class="user-box__col user-box__col--left uk-width-7-10">
                  <div class="user-info">
                    <div class="user-info__grid uk-grid">
                      <div class="uk-width-1-4"><img src="media/img/job-user.png" alt=""></div>
                      <div class="uk-width-3-4">
                        <div class="type uk-h4">
                          <div class="lvl">lv.1</div>
                          <div class="prof">Soldesign</div>
                        </div>
                        <p class="text">
                          신뢰와 책임감을 가지고 프로젝트를 진행합니다.
                          홈페이지,쇼핑몰,웹디자인,게임,채팅 개발 등 기획 및 설계, 사이트운영
                        </p>
                        <div class="tag-list"><a href="#" class="tag">웹디자인</a><a href="#" class="tag">앱디자인</a><a href="#" class="tag">로고 디자인</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-box__col user-box__col--right uk-width-3-10">
                  <div>기본 가격</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="m-footer uk-hidden-large">
      <div class="m-footer-inner uk-container">
        <div class="uk-flex uk-flex-space-between">
          <div><a href="#" class="m-footer-link"><i class="uk-icon-home"></i><span>홈</span></a></div>
          <div><a href="#" class="m-footer-link"><i class="uk-icon-envelope"></i><span>메세지</span></a></div>
          <div><a href="#" class="m-footer-link"><i class="uk-icon-bell"></i><span>메세지</span></a></div>
          <div><a href="#" class="m-footer-link"><i class="uk-icon-th-large"></i><span>마이페이지</span></a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top uk-block">
        <div class="uk-container uk-container-center">
          <div class="uk-grid footer-main-grid">
            <div class="uk-width-medium-1-3 uk-margin-bottom"><a href="#" class="logo">
                <!--img(src="media/img/logo-footer.png" class="uk-hidden-small" alt="")-->
                <!--img(src="media/img/footer-mobile-logo.png" class="uk-visible-small" alt="")--><img src="media/svg/logo.svg" alt="" class="footer-logo"></a>
              <p>
                회사명: 위드몬 (주)   대표자: 임민영   정보처리책임자: 이중원
                주소: 서울특별시 금천구 디지털로9길 99, 803호 (가산동, 스타밸리)
                통신판매업신고: 2016-서울금천-0056 호
                사업자번호: 667-87-00288
                업무 시간 : 09:00 ~ 18:00, 주말 · 공휴일 휴무
                
              </p>
            </div>
            <div class="footer-list-col uk-width-medium-1-3">
              <div class="uk-grid">
                <div class="uk-width-1-2">
                  <div class="h4 headline-yellow clr-white">사용자 메뉴</div>
                  <ul class="footer-list">
                    <li><a href="#" class="footer-list-link">메인페이지</a></li>
                    <li><a href="#" class="footer-list-link">이용안내</a></li>
                    <li><a href="#" class="footer-list-link">찾아오시는 길</a></li>
                    <li><a href="#" class="footer-list-link">로그인</a></li>
                    <li><a href="#" class="footer-list-link">회원 가입</a></li>
                  </ul>
                </div>
                <div class="uk-width-1-2">
                  <div class="h4 headline-yellow clr-white">이용관련 정보</div>
                  <ul class="footer-list">
                    <li><a href="#" class="footer-list-link">FAQ</a></li>
                    <li><a href="#" class="footer-list-link">문의하기</a></li>
                    <li><a href="#" class="footer-list-link">판매자 등급</a></li>
                    <li><a href="#" class="footer-list-link">이용약관</a></li>
                    <li><a href="#" class="footer-list-link">개인정보 보호정책</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <div class="footer-bot-inner uk-flex uk-flex-middle uk-container uk-container-center">
            <div class="footer-social">
              <div class="social">
                <div><a href="#" class="uk-icon-button uk-icon-facebook"></a></div>
                <div><a href="#" class="uk-icon-button uk-icon-twitter"></a></div>
                <div><a href="#" class="uk-icon-button uk-icon-google-plus"></a></div>
              </div>
            </div>
            <div class="footer-contacts uk-flex">
              <div>E-mail : help@withmon.com</div>
              <div>Tel : 1544-1817</div>
            </div>
            <div class="footer-copyright">© 2015 withmon.com<a href="#" class="m-analytics uk-hidden-large"><img src="media/img/m-analytics.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script defer="defer" src="media/js/jquery-2.1.4.js"></script>
  <script defer="defer" src="media/js/uikit.min.js"></script>
  <script defer="defer" src="media/js/components/slideshow.min.js"></script>
  <script defer="defer" src="media/js/components/slider.min.js"></script>
  <script defer="defer" src="media/js/components/sticky.min.js"></script>
  <script defer="defer" src="media/js/ion.rangeSlider.min.js"></script>
  <script defer="defer" src="media/js/main.js"></script>
</html>

rebuild/media/jade/single-job.jade
extends layout/master

block title
	title single-job
block header
	include layout/header-nonauth
block content
	div.s-job
		div.s-job__main
			include layout/breadcrumb
			div.uk-container.uk-container-center
				div.uk-grid
					div.uk-width-medium-1-2
						img(src="media/img/single-job-offer.jpg" alt="")
					div.uk-width-medium-1-2
						div.job-info
							div.job-info__body
								div.job-info__title.uk-h3  솔 디자인 공방 / 모든 디자인 작업 도와드립니다
								div.job-info__desc
									div.item
										div.key 가격
										div.value 10,000원
									div.item
										div.key 진행중인 작업수
										div.value 10,000원
									div.item
										div.key 기본 작업일
										div.value 3개
									div.item
										div.key 기본 수정 횟수
										div.value 3일
									div.item
										div.key 평점
										div.value 1회
									div.item
										div.key 기본제공
										div.value
											div.rating
												div.rating__stars
													i.uk-icon-star
													i.uk-icon-star
													i.uk-icon-star
													i.uk-icon-star
													i.uk-icon-star
												div.rating__rev (23)
									div.item
										div.key 기본제공
										div.value.
											기본 가격 결제시 720HD, MP4,
											재생 시간~4 :기본 배경 음악 제공
						form.dd-options.uk-form(action="")
							div.dd-options__toggle.uk-panel-box.uk-panel-box--sm
								i.uk-icon-plus-circle
								| 추가 옵션 선택
							div.dd-options__body.uk-panel-box.uk-panel-box--sm
								div.dd-options__body-inner
									div.item
										label
											input(type='checkbox')
											| 빠른배송 (+1day)
										div
											|+ 10,000원
											select.uk-form-small
												option 1
												option 2
												option 3
									div.item
										label
											input(type='checkbox')
											| 1080HD (+1day)
										div
											| + 15,000원
											select.uk-form-small
												option 1
												option 2
												option 3
									div.item
										label
											input(type='checkbox')
											| 추가 수정 (+1day)
										div
											| + 5,000원
											select.uk-form-small
												option 1
												option 2
												option 3
							div.dd-options__footer.uk-panel-box.uk-panel-box--sm.uk-margin-bottom.
								(기본 10,000원 + 옵션 15,000원) = #[span(class="clr-orange") 25,000원]

							div.dd-options__controls
								button.uk-button.btn-comments
									i.uk-icon-comments
									|견적 문의하기
								button.uk-button.btn-cart
									i.uk-icon-shopping-cart
									|구매하기 (10,000원)
								button.uk-button.btn-add
									i.uk-icon-heart
									|찜하기

		div.s-job__user
			div.uk-container.uk-container-center
				div.user-box
					div.uk-grid.user-box__grid

						div.user-box__col.user-box__col--left.uk-width-7-10
							div.user-info
								div.user-info__grid.uk-grid
									div.uk-width-1-4
										img(src="media/img/job-user.png" alt="")
									div.uk-width-3-4
										div.type.uk-h4
											div.lvl lv.1
											div.prof Soldesign
										p.text.
											신뢰와 책임감을 가지고 프로젝트를 진행합니다.
											홈페이지,쇼핑몰,웹디자인,게임,채팅 개발 등 기획 및 설계, 사이트운영
										div.tag-list
											a(href="#" class="tag") 웹디자인
											a(href="#" class="tag") 앱디자인
											a(href="#" class="tag") 로고 디자인

						div.user-box__col.user-box__col--right.uk-width-3-10
							div.
								기본 가격
