activelife/media/pug/about.pug
extends layout/master

block title
	title about
block content
	div.p-about
		+pageHead("About")

		div.container
			div.about-intro.d-flex
				div.about-intro__inner.container.d-flex.align-items-end
					div.pillow.is-white.is-lg.angle-left
						h1.about-intro__title.
							Life is movement.<br/>
							Movement is life

		div.container-md.block
			div.static-block
				h3 Our mission
				p Bringing fulfilment, happiness and improved quality of life through pursuing active lifestyle.

				h3 What we do
				p Make people healthier, happier through improving their quality of life.

				h3 Our story
				p.
					Our online story began when the company opened an online store in 2012 to allow patients with difficulty getting to a medical office to have access to professional, medical grade products from the comfort of their home. In the past 4 years, we have grown into a network of international companies with the same vision in providing our customers the best quality products. Our team of physicians has a common goal of providing the highest quality health-related products by hand-picking, testing products to add to our list of approved products for sale within Active Life Global Network. We adhere to strict criteria when evaluating consumable products to only include natural, non-GMO, organic, bio-sustainable sources.
				p.
					The heart of our operation starts with knowledgeable, passionately engaged staff who are committed to delivering superior personal/medical care products that support and enhance the quality of life through an active lifestyle. We are proud to announce the new milestone in 2016 with 99% of items ordered from our store are shipped the same or by the next business day.
				p.
					Active Life USA, based out of Pennsylvania, is part of Active Life Global Network including Canada, Singapore, and Vietnam. Our global network has plans to expand to Europe, to Japan and Mexico in the future. Contact us to know how to become a member of Active Life Global family.













		include static-blocks/b-subscribe

activelife/about.html
<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<title>about</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="media/css/tippy.css" rel="stylesheet">
		<link href="media/css/screen.css" rel="stylesheet">
		<!--link(rel="stylesheet", href="media/css/index.min.css")-->
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top__inner container">
					<div class="header-top__left-bar">
						<a class="header-top__item" href="#">Brands</a>
						<a class="header-top__item" href="#">Sales & discounts</a>
						<a class="header-top__item" href="#">Shipping & payment</a>
					</div>
					<div class="header-top__right-bar">
						<a class="header-top__item" href="tel:1-717-409-5033">1-717-409-5033</a>
						<a class="header-top__item hidden-sp-down" href="mailto:info@activelifesolutions.org">info@activelifesolutions.org</a>
						<button class="header-top__item" type="button" data-remodal-target="login">Sign in
							<i class="icon-login ml-2"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="header-bot">
				<div class="header-bot__inner container">
					<div class="header-bot__logo">
						<img src="media/img/logo.png" alt>
					</div>
					<nav class="header-bot__navigation">
						<ul class="nav">
							<li class="nav__item">
								<a class="nav__link" href="#">Shoes</a>
								<div class="subnav">
									<div class="subnav__inner container-md">
										<div class="subnav__column subnav__column--hot">
											<div class="subnav__item">
												<a class="subnav__link" href="#">BEST SELLERS</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sale</a>
											</div>
										</div>
										<div class="subnav__column">
											<div class="subnav__item">
												<a class="subnav__link" href="#">Men shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">All Shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Running</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Training & Gym</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Tennis</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sandals & Flip Flops</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Custom Shoes</a>
											</div>
										</div>
										<div class="subnav__column">
											<div class="subnav__item">
												<a class="subnav__link" href="#">Men shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">All Shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Running</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Training & Gym</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Tennis</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sandals & Flip Flops</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Custom Shoes</a>
											</div>
										</div>
										<div class="subnav__column">
											<div class="subnav__item">
												<a class="subnav__link" href="#">Men shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">All Shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Running</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Training & Gym</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Tennis</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sandals & Flip Flops</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Custom Shoes</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Insoles</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Fitness tools</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Posture</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Food supplements</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">More
									<i class="icon-menu ml-2"></i>
								</a>
							</li>
						</ul>
					</nav>
					<div class="header-bot__actions d-flex">
						<form class="header-search" action="/">
							<div class="header-search__inner">
								<button class="header-search__mag" id="header-search-btn" type="button" data-ready-to-submit="no">
									<i class="icon-search"></i>
								</button>
								<div class="header-search__field">
									<input class="header-search__input input-default" type="search" placeholder="Search for products">
								</div>
								<button class="header-search__close" id="header-search-close-btn" type="button">
									<i class="icon-close"></i>
								</button>
							</div>
						</form>
						<a class="header-cart d-flex align-items-center" href="#">
							<i class="icon-cart mr-3"></i>
							<span class="header-cart__amount">1</span>
						</a>
						<!-- tip-->
						<div class="d-none" id="cart-preview">
							<div class="cart-preview text-left">
								<div class="cart-preview__title text-center">CART</div>
								<ul class="cart-preview__products">
									<li>
										<div class="cart-preview-product d-flex">
											<div class="cart-preview-product__img-w">
												<img src="media/img/temp-cart-product.jpg" alt>
											</div>
											<div class="cart-preview-product__body">
												<div class="cart-preview-product__title">Posture Classic
													<button class="cart-preview-product__remove icon-close" type="button"></button>
												</div>
												<div class="cart-preview-product__price">
													<div class="old">$50</div>
													<div class="current">$39.95</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="cart-preview-product d-flex">
											<div class="cart-preview-product__img-w">
												<img src="media/img/temp-cart-product.jpg" alt>
											</div>
											<div class="cart-preview-product__body">
												<div class="cart-preview-product__title">Posture Classic
													<button class="cart-preview-product__remove icon-close" type="button"></button>
												</div>
												<div class="cart-preview-product__price">
													<div class="old">$50</div>
													<div class="current">$39.95</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<a class="cart-preview__btn btn btn--blob" href="#">VIEW CART</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="p-about">
				<div class="page-head">
					<div class="page-head__inner container">
						<div class="breadcrumbs">
							<a class="breadcrumbs__link" href="#">
								<i class="icon-arrow icon-flip mr-3"></i>Back</a>
							<a class="breadcrumbs__link" href="#">Home</a>
							<a class="breadcrumbs__link breadcrumbs__link--active" href="#">Catalog</a>
						</div>
						<h1 class="page-head__title text-center">About</h1>
					</div>
				</div>
				<div class="container">
					<div class="about-intro d-flex">
						<div class="about-intro__inner container d-flex align-items-end">
							<div class="pillow is-white is-lg angle-left">
								<h1 class="about-intro__title">Life is movement.
									<br> Movement is life
								</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container-md block">
					<div class="static-block">
						<h3>Our mission</h3>
						<p>Bringing fulfilment, happiness and improved quality of life through pursuing active lifestyle.</p>
						<h3>What we do</h3>
						<p>Make people healthier, happier through improving their quality of life.</p>
						<h3>Our story</h3>
						<p>Our online story began when the company opened an online store in 2012 to allow patients with difficulty getting to a medical office to have access to professional, medical grade products from the comfort of their home. In the past 4 years, we have
							grown into a network of international companies with the same vision in providing our customers the best quality products. Our team of physicians has a common goal of providing the highest quality health-related products by hand-picking, testing
							products to add to our list of approved products for sale within Active Life Global Network. We adhere to strict criteria when evaluating consumable products to only include natural, non-GMO, organic, bio-sustainable sources.</p>
						<p>The heart of our operation starts with knowledgeable, passionately engaged staff who are committed to delivering superior personal/medical care products that support and enhance the quality of life through an active lifestyle. We are proud to announce
							the new milestone in 2016 with 99% of items ordered from our store are shipped the same or by the next business day.</p>
						<p>Active Life USA, based out of Pennsylvania, is part of Active Life Global Network including Canada, Singapore, and Vietnam. Our global network has plans to expand to Europe, to Japan and Mexico in the future. Contact us to know how to become a member
							of Active Life Global family.

						</p>
					</div>
				</div>
				<div class="b-subscribe">
					<div class="b-subscribe__inner container">
						<h3 class="b-subscribe__title text-center">Get 10$ for your fist purchase!</h3>
						<form class="b-subscribe__form" action="/">
							<div class="b-subscribe__item b-subscribe__item--name">
								<input class="input-default" type="text" placeholder="Name">
							</div>
							<div class="b-subscribe__item b-subscribe__item--email">
								<input class="input-default" type="email" placeholder="Your E-mail">
							</div>
							<button class="b-subscribe__item b-subscribe__item--submit btn btn--blob" type="submit">Subscribe!</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="footer-top__inner container">
					<div class="footer-nav row">
						<div class="footer-nav__col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">CUSTOMER SUPPORT</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Shipping & payment</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Sale & discounts</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Refund Policy</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Terms of Service</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Returns & Replacements</a>
							</div>
						</div>
						<div class="footer-nav__col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">CUSTOMER SUPPORT</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Shipping & payment</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Sale & discounts</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Refund Policy</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Terms of Service</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Returns & Replacements</a>
							</div>
						</div>
						<div class="footer-nav__col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">CUSTOMER SUPPORT</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Shipping & payment</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Sale & discounts</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Refund Policy</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Terms of Service</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Returns & Replacements</a>
							</div>
						</div>
						<div class="footer-nav__col col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">GET IN TOUCH</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">About</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Blog</a>
							</div>
							<div class="footer-nav__item">info@activelifeusa.com</div>
							<div class="b-share">
								<div class="b-share__group">
									<div class="b-share__item">
										<a class="b-share-link" href="#">
											<i class="icon-social-icon-01-fb"></i>
										</a>
									</div>
									<div class="b-share__item">
										<a class="b-share-link" href="#">
											<i class="icon-social-icon-02-tw"></i>
										</a>
									</div>
									<div class="b-share__item">
										<a class="b-share-link" href="#">
											<i class="icon-social-icon-03-pin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bot">
				<div class="footer-bot__inner container">
					<div class="row">
						<div class="footer-bot__copyright col-md-3">© 2017 ActiveLifeSolutions</div>
						<div class="footer-bot__payment col-md-3">
							<div>
								<img src="media/svg/footer-payment-logo-01.svg" alt>
							</div>
							<div>
								<img src="media/svg/footer-payment-logo-02.svg" alt>
							</div>
							<div>
								<img src="media/svg/footer-payment-logo-03.svg" alt>
							</div>
							<div>
								<img src="media/svg/footer-payment-logo-04.svg" alt>
							</div>
						</div>
						<div class="footer-bot__dev col-md-3 push-3 text-right">
							<a href="#">developed by dotorg</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- login pop-up-->
		<div class="remodal" data-remodal-id="login">
			<button class="remodal-close" data-remodal-action="close">
				<i class="icon-close"></i>
			</button>
			<form class="b-form" action="###">
				<div class="b-form__top">
					<h2 class="b-form__title">Login</h2>
					<div class="b-form__soc-auth">
						<img src="media/img/soc-auth.png" alt>
					</div>
					<div class="b-form__group">
						<div class="b-form__field">
							<input class="input-default" type="email" placeholder="Email">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="password" placeholder="Password">
						</div>
					</div>
					<div class="b-form__link-wrap">
						<a class="link-border" href="#">Forgot your password?</a>
					</div>
					<button class="btn btn--blob b-form__submit" type="submit">Sign in</button>
				</div>
				<div class="b-form__bot">
					<div class="b-form__bot-inner">
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="create-account">Create account</button>
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="create-partners-account">Create partners account</button>
						<a class="link-border" href="#">Read more about the partners programm</a>
					</div>
				</div>
			</form>
		</div>
		<!-- account pop-up-->
		<div class="remodal" data-remodal-id="create-account">
			<button class="remodal-close" data-remodal-action="close">
				<i class="icon-close"></i>
			</button>
			<form class="b-form" action="###">
				<div class="b-form__top">
					<h2 class="b-form__title">Create account</h2>
					<div class="b-form__group">
						<div class="b-form__field">
							<input class="input-default" type="email" placeholder="Email">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="First name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="Last name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="password" placeholder="Password">
						</div>
					</div>
					<div class="b-form__link-wrap">
						<label class="checkbox">
							<input type="checkbox">
							<span>Keep me logged in</span>
						</label>
					</div>
					<button class="btn btn--blob b-form__submit" type="submit">Create account</button>
				</div>
				<div class="b-form__bot">
					<div class="b-form__bot-inner">
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="login">Sign In</button>
					</div>
				</div>
			</form>
		</div>
		<!-- account partners pop-up-->
		<div class="remodal" data-remodal-id="create-partners-account">
			<button class="remodal-close" data-remodal-action="close">
				<i class="icon-close"></i>
			</button>
			<form class="b-form" action="###">
				<div class="b-form__top">
					<h2 class="b-form__title">Create partners account</h2>
					<div class="b-form__group">
						<div class="b-form__field">
							<input class="input-default" type="email" placeholder="Email">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="First name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="Last name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="password" placeholder="Password">
						</div>
					</div>
					<div class="b-form__link-wrap">
						<label class="checkbox">
							<input type="checkbox">
							<span>Keep me logged in</span>
						</label>
					</div>
					<button class="btn btn--blob b-form__submit" type="submit">Create account</button>
				</div>
				<div class="b-form__bot">
					<div class="b-form__bot-inner">
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="login">Sign In</button>
					</div>
				</div>
			</form>
		</div>
		<!--script(defer src="media/js/pace.min.js")-->
		<script src="media/js/jquery-3.2.0.js" defer></script>
		<!--script(defer src="media/js/tweenmax.min.js")-->
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/fotorama.js" defer></script>
		<script src="media/js/tippy.js" defer></script>
		<script src="media/js/remodal.js" defer></script>
		<script src="media/js/jquery.nice-select.min.js" defer></script>
		<script src="media/js/masonry.pkgd.min.js" defer></script>
		<script src="media/js/jquery.ba-throttle-debounce.min.js" defer></script>
		<script src="media/js/tea-grid.js" defer></script>
		<script src="media/js/ofi.min.js" defer></script>
		<script src="media/js/es5.js" defer></script>
	</body>
</html>
