activelife/blog-details.html
<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<title>blog-details</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="media/css/tippy.css" rel="stylesheet">
		<link href="media/css/screen.css" rel="stylesheet">
		<!--link(rel="stylesheet", href="media/css/index.min.css")-->
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top__inner container">
					<div class="header-top__left-bar">
						<a class="header-top__item" href="#">Brands</a>
						<a class="header-top__item" href="#">Sales & discounts</a>
						<a class="header-top__item" href="#">Shipping & payment</a>
					</div>
					<div class="header-top__right-bar">
						<a class="header-top__item" href="tel:1-717-409-5033">1-717-409-5033</a>
						<a class="header-top__item hidden-sp-down" href="mailto:info@activelifesolutions.org">info@activelifesolutions.org</a>
						<button class="header-top__item" type="button" data-remodal-target="login">Sign in
							<i class="icon-login ml-2"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="header-bot">
				<div class="header-bot__inner container">
					<div class="header-bot__logo">
						<img src="media/img/logo.png" alt>
					</div>
					<nav class="header-bot__navigation">
						<ul class="nav">
							<li class="nav__item">
								<a class="nav__link" href="#">Shoes</a>
								<div class="subnav">
									<div class="subnav__inner container-md">
										<div class="subnav__column subnav__column--hot">
											<div class="subnav__item">
												<a class="subnav__link" href="#">BEST SELLERS</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sale</a>
											</div>
										</div>
										<div class="subnav__column">
											<div class="subnav__item">
												<a class="subnav__link" href="#">Men shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">All Shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Running</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Training & Gym</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Tennis</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sandals & Flip Flops</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Custom Shoes</a>
											</div>
										</div>
										<div class="subnav__column">
											<div class="subnav__item">
												<a class="subnav__link" href="#">Men shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">All Shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Running</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Training & Gym</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Tennis</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sandals & Flip Flops</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Custom Shoes</a>
											</div>
										</div>
										<div class="subnav__column">
											<div class="subnav__item">
												<a class="subnav__link" href="#">Men shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">All Shoes</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Running</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Training & Gym</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Tennis</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Sandals & Flip Flops</a>
											</div>
											<div class="subnav__item">
												<a class="subnav__link" href="#">Custom Shoes</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Insoles</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Fitness tools</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Posture</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Food supplements</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">More
									<i class="icon-menu ml-2"></i>
								</a>
							</li>
						</ul>
					</nav>
					<div class="header-bot__actions d-flex">
						<form class="header-search" action="/">
							<div class="header-search__inner">
								<button class="header-search__mag" id="header-search-btn" type="button" data-ready-to-submit="no">
									<i class="icon-search"></i>
								</button>
								<div class="header-search__field">
									<input class="header-search__input input-default" type="search" placeholder="Search for products">
								</div>
								<button class="header-search__close" id="header-search-close-btn" type="button">
									<i class="icon-close"></i>
								</button>
							</div>
						</form>
						<a class="header-cart d-flex align-items-center" href="#">
							<i class="icon-cart mr-3"></i>
							<span class="header-cart__amount">1</span>
						</a>
						<!-- tip-->
						<div class="d-none" id="cart-preview">
							<div class="cart-preview text-left">
								<div class="cart-preview__title text-center">CART</div>
								<ul class="cart-preview__products">
									<li>
										<div class="cart-preview-product d-flex">
											<div class="cart-preview-product__img-w">
												<img src="media/img/temp-cart-product.jpg" alt>
											</div>
											<div class="cart-preview-product__body">
												<div class="cart-preview-product__title">Posture Classic
													<button class="cart-preview-product__remove icon-close" type="button"></button>
												</div>
												<div class="cart-preview-product__price">
													<div class="old">$50</div>
													<div class="current">$39.95</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="cart-preview-product d-flex">
											<div class="cart-preview-product__img-w">
												<img src="media/img/temp-cart-product.jpg" alt>
											</div>
											<div class="cart-preview-product__body">
												<div class="cart-preview-product__title">Posture Classic
													<button class="cart-preview-product__remove icon-close" type="button"></button>
												</div>
												<div class="cart-preview-product__price">
													<div class="old">$50</div>
													<div class="current">$39.95</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<a class="cart-preview__btn btn btn--blob" href="#">VIEW CART</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="p-blog-details">
				<div class="page-head">
					<div class="page-head__inner container">
						<div class="breadcrumbs">
							<a class="breadcrumbs__link" href="#">
								<i class="icon-arrow icon-flip mr-3"></i>Back</a>
							<a class="breadcrumbs__link" href="#">Home</a>
							<a class="breadcrumbs__link breadcrumbs__link--active" href="#">Catalog</a>
						</div>
						<h1 class="page-head__title text-center">How daylight saving time affects your health</h1>
					</div>
				</div>
				<div class="container mb-lg">
					<div class="article">
						<div class="article-info">
							<div class="article-info__date">12.05.2017</div>
							<div class="article-info__author">Author: Lindsay Holmes</div>
							<div class="article-info__tags">#health</div>
						</div>
						<div class="static-block">
							<p>Here’s a bedtime story for you: A few centuries ago, a revolutionary man named Benjamin Franklin proposed a plan to get more people to enjoy the sunlight and save money on candles by changing the clocks, given that a dark sky seemed to take over
								earlier during certain months of the year.</p>
							<p>Most citizens of the world didn’t take his proposal seriously. Then 100 years later, along came British amateur bug collector George Vernon Hudson. He selflessly concocted a similar plan to alter time so that more light was available for his outdoor
								pursuits. Thus, daylight saving time was born, prompting people to push the time on their clocks forward an hour in the spring and back again an hour in the fall. Now it’s 2015 and the time switch is more of a nuisance than beneficial (it was
								invented to give more time for bug collecting, after all).</p>
							<p>The good news is that we’re now on the closing end of this year’s time-honored tradition, meaning your schedule gains a precious hour. But before you crank back that alarm or kick off your heels and celebrate Halloween for 60 more minutes, there
								are a few things you should know.</p>
							<p>Here’s how daylight saving time influences your health (and what you can do to minimize the effects):
							</p>
							<h2>The time change messes with your productivity</h2>
							<img src="media/img/article-img.jpg" alt>
							<p>A disruption in your sleep pattern may also cause a hiccup after you wake. Research shows the sleepiness caused by daylight saving time can lead to a loss in productivity the following day, according to a 2012 study published in the Journal of
								Applied Psychology. The time change also contributes to an increase in “cyberloafing,” or killing time on the Internet (step away from the cat videos).
							</p>
							<h2>There are more drowsy drivers during the time change</h2>
							<img src="media/img/article-img.jpg" alt>
							<p>Traffic accidents are more common around the start of daylight saving time in the spring, but there’s something to be said about the time change in general given that it affects a person’s sleep patterns (hint: it’s not good). Studies have found
								that having the same time all year could reduce the number of deaths from accidents, potentially saving up to 366 lives per year. Considering drowsy driving is more dangerous than driving under the influence, this is important to note. If you
								feel exhausted, avoid getting behind the wheel.</p>
							<p>The best way to avoid this dreaded grouchiness (or any of the negative health effects) is to prioritize sleep and continue to do so — before the next time change makes its reappearance in a few months.

							</p>
						</div>
					</div>
				</div>
				<div class="b-subscribe">
					<div class="b-subscribe__inner container">
						<h3 class="b-subscribe__title text-center">Get 10$ for your fist purchase!</h3>
						<form class="b-subscribe__form" action="/">
							<div class="b-subscribe__item b-subscribe__item--name">
								<input class="input-default" type="text" placeholder="Name">
							</div>
							<div class="b-subscribe__item b-subscribe__item--email">
								<input class="input-default" type="email" placeholder="Your E-mail">
							</div>
							<button class="b-subscribe__item b-subscribe__item--submit btn btn--blob" type="submit">Subscribe!</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="footer-top__inner container">
					<div class="footer-nav row">
						<div class="footer-nav__col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">CUSTOMER SUPPORT</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Shipping & payment</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Sale & discounts</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Refund Policy</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Terms of Service</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Returns & Replacements</a>
							</div>
						</div>
						<div class="footer-nav__col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">CUSTOMER SUPPORT</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Shipping & payment</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Sale & discounts</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Refund Policy</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Terms of Service</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Returns & Replacements</a>
							</div>
						</div>
						<div class="footer-nav__col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">CUSTOMER SUPPORT</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Shipping & payment</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Sale & discounts</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Refund Policy</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Terms of Service</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Returns & Replacements</a>
							</div>
						</div>
						<div class="footer-nav__col col col-6 col-md-3">
							<div class="footer-nav__title">
								<a href="#">GET IN TOUCH</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">About</a>
							</div>
							<div class="footer-nav__item">
								<a href="#">Blog</a>
							</div>
							<div class="footer-nav__item">info@activelifeusa.com</div>
							<div class="b-share">
								<div class="b-share__group">
									<div class="b-share__item">
										<a class="b-share-link" href="#">
											<i class="icon-social-icon-01-fb"></i>
										</a>
									</div>
									<div class="b-share__item">
										<a class="b-share-link" href="#">
											<i class="icon-social-icon-02-tw"></i>
										</a>
									</div>
									<div class="b-share__item">
										<a class="b-share-link" href="#">
											<i class="icon-social-icon-03-pin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bot">
				<div class="footer-bot__inner container">
					<div class="row">
						<div class="footer-bot__copyright col-md-3">© 2017 ActiveLifeSolutions</div>
						<div class="footer-bot__payment col-md-3">
							<div>
								<img src="media/svg/footer-payment-logo-01.svg" alt>
							</div>
							<div>
								<img src="media/svg/footer-payment-logo-02.svg" alt>
							</div>
							<div>
								<img src="media/svg/footer-payment-logo-03.svg" alt>
							</div>
							<div>
								<img src="media/svg/footer-payment-logo-04.svg" alt>
							</div>
						</div>
						<div class="footer-bot__dev col-md-3 push-3 text-right">
							<a href="#">developed by dotorg</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- login pop-up-->
		<div class="remodal" data-remodal-id="login">
			<button class="remodal-close" data-remodal-action="close">
				<i class="icon-close"></i>
			</button>
			<form class="b-form" action="###">
				<div class="b-form__top">
					<h2 class="b-form__title">Login</h2>
					<div class="b-form__soc-auth">
						<img src="media/img/soc-auth.png" alt>
					</div>
					<div class="b-form__group">
						<div class="b-form__field">
							<input class="input-default" type="email" placeholder="Email">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="password" placeholder="Password">
						</div>
					</div>
					<div class="b-form__link-wrap">
						<a class="link-border" href="#">Forgot your password?</a>
					</div>
					<button class="btn btn--blob b-form__submit" type="submit">Sign in</button>
				</div>
				<div class="b-form__bot">
					<div class="b-form__bot-inner">
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="create-account">Create account</button>
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="create-partners-account">Create partners account</button>
						<a class="link-border" href="#">Read more about the partners programm</a>
					</div>
				</div>
			</form>
		</div>
		<!-- account pop-up-->
		<div class="remodal" data-remodal-id="create-account">
			<button class="remodal-close" data-remodal-action="close">
				<i class="icon-close"></i>
			</button>
			<form class="b-form" action="###">
				<div class="b-form__top">
					<h2 class="b-form__title">Create account</h2>
					<div class="b-form__group">
						<div class="b-form__field">
							<input class="input-default" type="email" placeholder="Email">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="First name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="Last name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="password" placeholder="Password">
						</div>
					</div>
					<div class="b-form__link-wrap">
						<label class="checkbox">
							<input type="checkbox">
							<span>Keep me logged in</span>
						</label>
					</div>
					<button class="btn btn--blob b-form__submit" type="submit">Create account</button>
				</div>
				<div class="b-form__bot">
					<div class="b-form__bot-inner">
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="login">Sign In</button>
					</div>
				</div>
			</form>
		</div>
		<!-- account partners pop-up-->
		<div class="remodal" data-remodal-id="create-partners-account">
			<button class="remodal-close" data-remodal-action="close">
				<i class="icon-close"></i>
			</button>
			<form class="b-form" action="###">
				<div class="b-form__top">
					<h2 class="b-form__title">Create partners account</h2>
					<div class="b-form__group">
						<div class="b-form__field">
							<input class="input-default" type="email" placeholder="Email">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="First name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="text" placeholder="Last name">
						</div>
						<div class="b-form__field">
							<input class="input-default" type="password" placeholder="Password">
						</div>
					</div>
					<div class="b-form__link-wrap">
						<label class="checkbox">
							<input type="checkbox">
							<span>Keep me logged in</span>
						</label>
					</div>
					<button class="btn btn--blob b-form__submit" type="submit">Create account</button>
				</div>
				<div class="b-form__bot">
					<div class="b-form__bot-inner">
						<button class="btn btn--blob btn--white" type="button" data-remodal-target="login">Sign In</button>
					</div>
				</div>
			</form>
		</div>
		<!--script(defer src="media/js/pace.min.js")-->
		<script src="media/js/jquery-3.2.0.js" defer></script>
		<!--script(defer src="media/js/tweenmax.min.js")-->
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/fotorama.js" defer></script>
		<script src="media/js/tippy.js" defer></script>
		<script src="media/js/remodal.js" defer></script>
		<script src="media/js/jquery.nice-select.min.js" defer></script>
		<script src="media/js/masonry.pkgd.min.js" defer></script>
		<script src="media/js/jquery.ba-throttle-debounce.min.js" defer></script>
		<script src="media/js/tea-grid.js" defer></script>
		<script src="media/js/ofi.min.js" defer></script>
		<script src="media/js/es5.js" defer></script>
	</body>
</html>

activelife/media/pug/blog-details.pug
extends layout/master

block title
	title blog-details
block content
	div.p-blog-details
		+pageHead("How daylight saving time affects your health")

		div.container.mb-lg
			div.article
				div.article-info
					div.article-info__date 12.05.2017
					div.article-info__author Author: Lindsay Holmes
					div.article-info__tags #health

				div.static-block
					p.
						Here’s a bedtime story for you: A few centuries ago, a revolutionary man named Benjamin Franklin proposed a plan to get more people to enjoy the sunlight and save money on candles by changing the clocks, given that a dark sky seemed to take over earlier during certain months of the year.
					p.
						Most citizens of the world didn’t take his proposal seriously. Then 100 years later, along came British amateur bug collector George Vernon Hudson. He selflessly concocted a similar plan to alter time so that more light was available for his outdoor pursuits. Thus, daylight saving time was born, prompting people to push the time on their clocks forward an hour in the spring and back again an hour in the fall. Now it’s 2015 and the time switch is more of a nuisance than beneficial (it was invented to give more time for bug collecting, after all).
					p.
						The good news is that we’re now on the closing end of this year’s time-honored tradition, meaning your schedule gains a precious hour. But before you crank back that alarm or kick off your heels and celebrate Halloween for 60 more minutes, there are a few things you should know.
					p.
						Here’s how daylight saving time influences your health (and what you can do to minimize the effects):

					h2 The time change messes with your productivity
					img(src="media/img/article-img.jpg" alt="")

					p.
						A disruption in your sleep pattern may also cause a hiccup after you wake. Research shows the sleepiness caused by daylight saving time can lead to a loss in productivity the following day, according to a 2012 study published in the Journal of Applied Psychology. The time change also contributes to an increase in “cyberloafing,” or killing time on the Internet (step away from the cat videos).

					h2 There are more drowsy drivers during the time change

					img(src="media/img/article-img.jpg" alt="")

					p.
						Traffic accidents are more common around the start of daylight saving time in the spring, but there’s something to be said about the time change in general given that it affects a person’s sleep patterns (hint: it’s not good). Studies have found that having the same time all year could reduce the number of deaths from accidents, potentially saving up to 366 lives per year. Considering drowsy driving is more dangerous than driving under the influence, this is important to note. If you feel exhausted, avoid getting behind the wheel.
					p.
						The best way to avoid this dreaded grouchiness (or any of the negative health effects) is to prioritize sleep and continue to do so — before the next time change makes its reappearance in a few months.


		include static-blocks/b-subscribe
