ideal-husband/blog-details.html
<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>blog-details</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Идеальный муж">
		<meta name="description" content="Подбор подарков для любимой с персональным стилистом">
		<meta property="og:description" content="Подбор подарков для любимой с персональным стилистом">
		<meta property="og:image" content="http://__website__.ru/share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
		<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
		<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
		<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
		<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
		<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
		<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
		<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
		<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
		<link type="image/png" href="/android-icon-192x192.png" rel="icon" sizes="192x192">
		<link type="image/png" href="/favicon-32x32.png" rel="icon" sizes="32x32">
		<link type="image/png" href="/favicon-96x96.png" rel="icon" sizes="96x96">
		<link type="image/png" href="/favicon-16x16.png" rel="icon" sizes="16x16">
		<link href="/manifest.json" rel="manifest">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link href="media/css/screen.css" rel="stylesheet">
		<link href="media/css/aos.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top__inner container">
					<a class="header-top__item header-top__phone" href="tel:+79652500030">
						<i class="icon-whatsupp"></i>+7 965 250 0030</a>
					<div class="header-top__item header-top__place">
						<i class="icon-location"></i>New York City, GMT -04:00</div>
					<div class="header-top__item header-top__lang">
						<span class="is-active">RU</span>
						<a href="#">EN</a>
					</div>
				</div>
			</div>
			<div class="header-bot">
				<div class="header-bot__inner container">
					<div class="header-bot__logo">
						<img src="media/img/logo.png" alt>
					</div>
					<nav class="header-bot__nav">
						<ul class="nav" data-nav>
							<li class="nav__item">
								<a class="nav__link" href="/#section-1">подбор подарка</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-2">Варианты сотрудничества</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-3">Примеры презентаций</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-4">Обо мне</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-5">блог</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-6">мои контакты</a>
							</li>
						</ul>
					</nav>
					<button class="hamburger" data-mnav-toggler type="button">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="p-blog-details">
				<div class="block">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">01</span>
								<h2 class="block-title__text">Аксессуары Маст хэв</h2>
							</div>
						</div>
						<div class="article" data-aos="slide-up" data-aos-duration="1600">
							<div class="article__head">
								<div class="article__date">13 ЯНВАРЯ 2017</div>
								<div>
									<img src="media/img/blog-main.jpg" alt>
								</div>
							</div>
							<div class="article__body">
								<div class="container-md">
									<div class="static-block">
										<h3>Асимметричные серьги</h3>
										<p>Ну вот совсем не ново. Тем не менее, все еще у многих домов на показах они были! Это могут быть одинаковые по модели серьги, но разные по цвету. Или одинаковые по материалам и цвету, но разные по размеру. Можно две разных серьги, но выполненные
											в одном стиле. Можно абсолютно разные! Вдохновляемся Balensiaga, Alexander McQueen ,YSL, Marni и CÉLINE.</p>
										<h3>Моносерьга</h3>
										<p>Еще один перекочевавший из прошлых сезонов тренд. И Marni ,CHANEL, BAIMAIN, YSL не стеснялись его демонстрировать. Кто еще не успел приобщиться к сему направлению в ювелирной моды – не тормозим, срочно ищем, какие серьги из вашей коллекции можно
											носить по одной? Я рекомендую выбирать крупные, длинные, яркие. Выгодная штука, скажу я вам! Идете в магазин с мамой, подругой, сестрой. Выбираете понравившийся вариант и приобретаете на двоих одну пару! Бюджетненький такой тренд.</p>
										<p>Во второе ухо можно не надевать вообще ничего, если место прокола аккуратное. Если вас (как и меня) смущает дырка в ухе, то закрываем ее самой скромной мелкой пусетой, серьгой-гвоздиком с самым минималистичным дизайном.</p>
										<div class="slick">
											<div class="slick__slide">
												<img src="media/img/article-slide.jpg" alt>
											</div>
											<div class="slick__slide">
												<img src="media/img/article-slide.jpg" alt>
											</div>
											<div class="slick__slide">
												<img src="media/img/article-slide.jpg" alt>
											</div>
										</div>
										<h3>Микросумки-ключницы на острие моды</h3>
										<p>Почему дизайнеры помешались на малютках, в которые не помещается даже смартфон. Фантазии дизайнеров путешествуют из крайности в крайность, и теперь любовь к оверсайзу переродилась в новую ступень. Пока она ярко проявляется в аксессуарных линиях.
											Сумки удивительно маленьких размеров прошагали по подиумам уже далеко не один раз — подобные «ключницы» появлялись у Fendi, Valentino, Furla, Givenchy, Hermès, а значит, скоро одна из таких должна быть у каждого уважающего себя модника.</p>
										<p>Масштаб аксессуара настолько мал, что в большинство из этих моделей не влезет даже смартфон — главный вечный спутник современности. Зачем же нас одарили настолько непрактичными миниатюрами? Не спешите с выводами.</p>
										<p>Помимо того что мини-спутницу можно носить на торжественные мероприятия, не перегружая ансамбль, она послужит идеальной помощницей для любительниц огромных объемных сумок. Малютку можно прикрепить на ручку более крупной особи, наполнив самым
											необходимым. Например, кредиткой и ключами. Так что вам не придется тратить время на поиски необходимых вещей в бездне своего любимого саквояжа.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="a-nav">
							<a class="a-nav__item a-nav__item--prev" href="#">
								<div class="a-nav__dir">предыдущий</div>
								<div class="a-nav__title">10 подарков без повода</div>
							</a>
							<a class="a-nav__item a-nav__item--next" href="#">
								<div class="a-nav__dir">следующий</div>
								<div class="a-nav__title">что дарить на день рождения</div>
							</a>
						</div>
					</div>
				</div>
				<div class="feedback block">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">02</span>
								<h2 class="block-title__text">как со мной связаться</h2>
							</div>
						</div>
						<div class="row row-grid-lg">
							<div class="col-sm-6">
								<div class="contacts">
									<h3 class="contacts__title">мои контакты</h3>
									<div class="contacts__desc">Напишите мне письмо
										<br> или свяжитесь в WhatsApp:</div>
									<ul class="contacts__list">
										<li>
											<a class="link-default" href="mailto:hello@theidealhusband.com">
												<i class="icon-envelope"></i>hello@theidealhusband.com</a>
										</li>
										<li>
											<a class="link-default" href="tel:+7965250 0030">
												<i class="icon-whatsupp"></i>+7 965 250 0030</a>
										</li>
										<li>
											<div>
												<i class="icon-location"></i>New York City, GMT -04:00</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6">
								<h3>Нужна консультация?</h3>
								<form class="form" action="/">
									<div class="form__field-group">
										<div class="form__field">
											<input class="input-default" name="Name" data-val="true" data-val-required type="text" placeholder="Ваше имя">
										</div>
										<div class="form__field">
											<input class="input-default" name="Email" data-val="true" data-val-required data-val-email type="Email" placeholder="E-mail">
										</div>
										<div class="form__field is-textarea"><textarea class="input-default" name="Message" placeholder="Ваше сообщение"></textarea></div>
									</div>
									<div class="form__caption">Я отвечу вам в течение дня, в зависимости от разницы во времени.</div>
									<button class="form__submit btn" type="submit">ОТПРАВИТЬ</button>
								</form>
							</div>
						</div>
						<div class="scroll-to-top link-more-wrap">
							<button class="link-more" data-scroll-to="top">Вверх</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__inner container">
				<div class="footer__copyright">2017, Alexandra Malkina</div>
				<div class="footer__dev">
					<a href="https://www.dotorg.ru/">разработано в dotorg</a>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<ul class="mobile-nav" data-nav>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-1">подбор подарка</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-2">Варианты сотрудничества</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-3">Примеры презентаций</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-4">Обо мне</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-5">мои контакты</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-6">блог</a>
				</li>
			</ul>
		</div>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/scrollreveal.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.nav.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/modernizr-preserve3d.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
	</body>
</html>

ideal-husband/media/pug/blog-details.pug
extends master/master

block title
	title blog-details
block content
	div.p-blog-details

		div.block
			div.container
				+blockTitle("01", "Аксессуары Маст хэв")

				div.article(data-aos="slide-up" data-aos-duration="1600")
					div.article__head
						div.article__date 13 ЯНВАРЯ 2017
						div: img(src="media/img/blog-main.jpg" alt="")
					div.article__body
						div.container-md
							div.static-block
								h3 Асимметричные серьги
								p Ну вот совсем не ново. Тем не менее, все еще у многих домов на показах они были! Это могут быть одинаковые по модели серьги, но разные по цвету. Или одинаковые по материалам и цвету, но разные по размеру. Можно две разных серьги, но выполненные в одном стиле. Можно абсолютно разные! Вдохновляемся Balensiaga, Alexander McQueen ,YSL, Marni и CÉLINE.
								h3 Моносерьга
								p Еще один перекочевавший из прошлых сезонов тренд. И Marni ,CHANEL, BAIMAIN, YSL не стеснялись его демонстрировать. Кто еще не успел приобщиться к сему направлению в ювелирной моды – не тормозим, срочно ищем, какие серьги из вашей коллекции можно носить по одной? Я рекомендую выбирать крупные, длинные, яркие. Выгодная штука, скажу я вам! Идете в магазин с мамой, подругой, сестрой. Выбираете понравившийся вариант и приобретаете на двоих одну пару! Бюджетненький такой тренд.
								p Во второе ухо можно не надевать вообще ничего, если место прокола аккуратное. Если вас (как и меня) смущает дырка в ухе, то закрываем ее самой скромной мелкой пусетой, серьгой-гвоздиком с самым минималистичным дизайном.

								div.slick
									- for(var x = 0; x < 3; x++)
										div.slick__slide
											img(src="media/img/article-slide.jpg" alt="")

								h3 Микросумки-ключницы на острие моды
								p.
									Почему дизайнеры помешались на малютках, в которые не помещается даже смартфон.
									Фантазии дизайнеров путешествуют из крайности в крайность, и теперь любовь к оверсайзу переродилась в новую ступень. Пока она ярко проявляется в аксессуарных линиях. Сумки удивительно маленьких размеров прошагали по подиумам уже далеко не один раз — подобные «ключницы» появлялись у Fendi, Valentino, Furla, Givenchy, Hermès, а значит, скоро одна из таких должна быть у каждого уважающего себя модника.
								p.
									Масштаб аксессуара настолько мал, что в большинство из этих моделей не влезет даже смартфон — главный вечный спутник современности. Зачем же нас одарили настолько непрактичными миниатюрами? Не спешите с выводами.
								p.
									Помимо того что мини-спутницу можно носить на
									торжественные мероприятия, не перегружая ансамбль, она послужит идеальной помощницей для любительниц огромных объемных сумок. Малютку можно прикрепить на ручку более крупной особи, наполнив самым необходимым. Например, кредиткой и ключами. Так что вам не придется тратить время на поиски необходимых вещей в бездне своего любимого саквояжа.

				div.a-nav
					a.a-nav__item.a-nav__item--prev(href="#")
						div.a-nav__dir предыдущий
						div.a-nav__title 10 подарков без повода
					a.a-nav__item.a-nav__item--next(href="#")
						div.a-nav__dir следующий
						div.a-nav__title что дарить на день рождения



		div.feedback.block
			div.container
				+blockTitle("02", "как со мной связаться")

				include static-blocks/feedback
