ideal-husband/home.html
<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Идеальный муж">
		<meta name="description" content="Подбор подарков для любимой с персональным стилистом">
		<meta property="og:description" content="Подбор подарков для любимой с персональным стилистом">
		<meta property="og:image" content="http://__website__.ru/share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
		<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
		<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
		<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
		<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
		<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
		<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
		<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
		<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
		<link type="image/png" href="/android-icon-192x192.png" rel="icon" sizes="192x192">
		<link type="image/png" href="/favicon-32x32.png" rel="icon" sizes="32x32">
		<link type="image/png" href="/favicon-96x96.png" rel="icon" sizes="96x96">
		<link type="image/png" href="/favicon-16x16.png" rel="icon" sizes="16x16">
		<link href="/manifest.json" rel="manifest">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link href="media/css/screen.css" rel="stylesheet">
		<link href="media/css/aos.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top__inner container">
					<a class="header-top__item header-top__phone" href="tel:+79652500030">
						<i class="icon-whatsupp"></i>+7 965 250 0030</a>
					<div class="header-top__item header-top__place">
						<i class="icon-location"></i>New York City, GMT -04:00</div>
					<div class="header-top__item header-top__lang">
						<span class="is-active">RU</span>
						<a href="#">EN</a>
					</div>
				</div>
			</div>
			<div class="header-bot">
				<div class="header-bot__inner container">
					<div class="header-bot__logo">
						<img src="media/img/logo.png" alt>
					</div>
					<nav class="header-bot__nav">
						<ul class="nav" data-nav>
							<li class="nav__item">
								<a class="nav__link" href="/#section-1">подбор подарка</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-2">Варианты сотрудничества</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-3">Примеры презентаций</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-4">Обо мне</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-5">блог</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-6">мои контакты</a>
							</li>
						</ul>
					</nav>
					<button class="hamburger" data-mnav-toggler type="button">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="p-home">
				<div class="hero">
					<div class="hero__inner container" id="cube-wrap">
						<div class="cube">
							<div class="cube__side front"></div>
							<div class="cube__side left"></div>
							<div class="cube__side right"></div>
							<div class="cube__side back"></div>
							<div class="cube__side top"></div>
							<div class="cube__side bottom"></div>
						</div>
						<div class="hero__text">
							<h1 class="hero__title">ИДЕАЛЬНЫЙ
								<br>МУЖ</h1>
							<div class="hero__subtitle">Подбор подарков для&nbsp;любимой
								<br> с&nbsp;персональным стилистом
							</div>
						</div>
						<div class="hero-scroll" data-scroll-to=".features">
							<div class="hero-scroll__line"></div>
							<div class="hero-scroll__text">Scroll</div>
						</div>
					</div>
				</div>
				<div class="features block">
					<div class="features__inner container">
						<div class="row row-grid-md">
							<div class="col-sm-4" data-aos="slide-up" data-aos-delay="0">
								<div class="feature-card">
									<div class="feature-card__num">1</div>
									<h3 class="feature-card__title">Впечатлите свою любимую</h3>
									<div class="feature-card__text">Как профессиональный стилист я всегда знаю, что сейчас модно и что нравится женской половине человечества. Я умею подбирать то, что украсит женщину и подойдет к её стилю жизни. Вам остается только преподнести сам подарок и наслаждаться произведеннымэффектом!</div>
								</div>
							</div>
							<div class="col-sm-4" data-aos="slide-up" data-aos-delay="200">
								<div class="feature-card">
									<div class="feature-card__num">2</div>
									<h3 class="feature-card__title">Выбирайте из лучшего</h3>
									<div class="feature-card__text">Я поберу несколько вариантов подарков для каждой даты и укажу места для их приобретения. Вам больше не надо тратить время на их поиск.</div>
								</div>
							</div>
							<div class="col-sm-4" data-aos="slide-up" data-aos-delay="400">
								<div class="feature-card">
									<div class="feature-card__num">3</div>
									<h3 class="feature-card__title">Вы всегда готовы ко всем датам</h3>
									<div class="feature-card__text">Подарки выбраны и куплены заранее. За несколько дней до даты вам приходит от меня письмо с напоминанием – вы успеете упаковать подарок и заказать цветы.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block" id="section-1">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">01</span>
								<h2 class="block-title__text">Как выглядит подбор подарка</h2>
							</div>
						</div>
						<ul class="steps-list">
							<li class="steps-list__item" data-aos="slide-up" data-aos-delay="0">
								<div class="card-step">
									<div class="card-step__img-w">
										<img src="media/img/step-1.png" alt>
									</div>
									<div class="card-step__info">
										<h3 class="card-step__title">1. встреча</h3>
										<div class="card-step__text">Мы договариваемся о встрече, личной или онлайн. Обычно встреча длится полчаса-час. Мы обсуждаем количество и бюджет подарков, даты событий, подарки, которые вы дарили раньше, говорим о вашей любимой женщине — эта информация мне понадобится для
											работы.</div>
									</div>
								</div>
							</li>
							<li class="steps-list__item" data-aos="slide-up" data-aos-delay="0">
								<div class="card-step">
									<div class="card-step__info">
										<h3 class="card-step__title">2. Анкета</h3>
										<div class="card-step__text">Потом вы заполняете анкету о своей спутнице. При желании присылаете её фотографию и фотографии имеющихся предметов гардероба.</div>
									</div>
									<div class="card-step__img-w">
										<img src="media/img/step-2.png" alt>
									</div>
								</div>
							</li>
							<li class="steps-list__item" data-aos="slide-up" data-aos-delay="0">
								<div class="card-step">
									<div class="card-step__img-w">
										<img src="media/img/step-3.png" alt>
									</div>
									<div class="card-step__info">
										<h3 class="card-step__title">3. подарки</h3>
										<div class="card-step__text">
											<p>Через 2-3 дня я присылаю презентацию с подборкой подарков и указанием мест, где их можно приобрести или заказать.</p>
											<p>При подготовке плана подарков на год — мне может потребоваться 2-3 недели.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="block" id="section-2">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">02</span>
								<h2 class="block-title__text">Варианты сотрудничества</h2>
							</div>
						</div>
						<div class="row row-grid-sm">
							<div class="col-sm-6">
								<div class="card-coop" data-aos="slide-up" data-aos-delay="0">
									<div class="card-coop__key">1 year</div>
									<div class="card-coop__dash"></div>
									<div class="card-coop__info">
										<h3 class="card-coop__title">Долгосрочное планирование</h3>
										<div class="card-coop__text">Все важные даты на 1 год вперед с напоминанием перед важной датой. Удобный формат мы выберем с вами вместе.</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="card-coop" data-aos="slide-up" data-aos-delay="200">
									<div class="card-coop__key">1 event</div>
									<div class="card-coop__dash"></div>
									<div class="card-coop__info">
										<h3 class="card-coop__title">Краткосрочное планирование</h3>
										<div class="card-coop__text">Подбор подарка под конкретное событие с презентацией.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">03</span>
								<h2 class="block-title__text">Какие бывают подарки</h2>
							</div>
						</div>
						<div class="row row-multi">
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="0">
								<div class="card-gift">
									<h3 class="card-gift__title">
										<i class="icon-ukrash"></i>Украшения</h3>
									<div class="card-gift__img-w">
										<img src="media/img/gift-1.png" alt>
									</div>
								</div>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="200">
								<div class="card-gift">
									<h3 class="card-gift__title">
										<i class="icon-accsesories"></i>Аксессуары</h3>
									<div class="card-gift__img-w">
										<img src="media/img/gift-2.png" alt>
									</div>
								</div>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="0">
								<div class="card-gift">
									<h3 class="card-gift__title">
										<i class="icon-predmety"></i>Предметы гардероба</h3>
									<div class="card-gift__img-w">
										<img src="media/img/gift-3.png" alt>
									</div>
								</div>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="200">
								<div class="card-gift">
									<h3 class="card-gift__title">
										<i class="icon-sobitiya"></i>События</h3>
									<div class="card-gift__img-w">
										<img src="media/img/gift-4.png" alt>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block" id="section-3">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">04</span>
								<h2 class="block-title__text">Пример презентации для&nbsp;клиента</h2>
							</div>
						</div>
						<div class="slick slick-presentation">
							<div class="slick__slide">
								<img src="media/img/prezent/1.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/2.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/3.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/4.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/5.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/6.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/7.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/8.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/9.png" alt>
							</div>
							<div class="slick__slide">
								<img src="media/img/prezent/10.png" alt>
							</div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">05</span>
								<h2 class="block-title__text">Кто мои клиенты</h2>
							</div>
						</div>
						<div class="row row-grid-sm mb-md">
							<div class="col-sm-4" data-aos="slide-up" data-aos-delay="0">
								<img src="media/img/client-1.png" alt>
							</div>
							<div class="col-sm-4" data-aos="slide-up" data-aos-delay="200">
								<img src="media/img/client-2.png" alt>
							</div>
							<div class="col-sm-4" data-aos="slide-up" data-aos-delay="400">
								<img src="media/img/client-3.png" alt>
							</div>
						</div>
						<div class="client-block">
							<h3 class="client-block__title">Почему они обратились ко мне</h3>
							<div class="client-block__grid row">
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="0">
									<div class="card-line">
										<div class="card-line__title">Антон, 40 лет</div>
										<div class="card-line__text">Я знаю, как многое успевать, — надо планировать заранее. Это работает в бизнесе, и вот уже третий сезон работает в вопросе выбора подарков для супруги. У меня появилась помощница — Александра Малкина. Она профессиональный стилист, живёт и работает
											в Нью-Йорке. Её клиенты ездят по рабочим вопросам и для отдыха по всему миру, но за советом всё равно обращаются только к Саше.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="200">
									<div class="card-line">
										<div class="card-line__title">Стефан, 45 лет</div>
										<div class="card-line__text">Мы поговорили один раз о моей жене. Я рассказал, что она любит, чем увлекается, что я уже дарил, на какие даты приходятся наши значимые события. Ещё мы обсудили бюджет для подарков. Оказалось, этого достаточно, чтобы подарки радовали любимую.
											Саша лучше знает о том, что происходит в женском мире, и никогда не переходит границ в личных вопросах. Благодаря её экспертному подходу у меня просто гора с плеч упала.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="400">
									<div class="card-line">
										<div class="card-line__title">Марк, 37 лет</div>
										<div class="card-line__text">Саша подготовила мне презентацию на 3-4 года вперёд с вариантами подарков для всех значимых событий и местами, где их купить. Ближе к делу я выбираю и оплачиваю. Жена довольна, я тоже.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="client-block client-block--partly-hide">
							<h3 class="client-block__title">Что они говорят о подборе подарка</h3>
							<div class="client-block__grid row">
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="0">
									<div class="card-line">
										<div class="card-line__title">Майкл, 32 года</div>
										<div class="card-line__text">В деловых вопросах я умею добиваться успеха, но когда речь заходит о подарке любимой супруге, я теряюсь. Я подхожу к вопросу слишком серьёзно. Мне хочется, чтобы подарок был идеальным, но нередко оказывается, что жена от меня ожидала совсем
											другого. Для любимой женщины я хочу сделать больше, чем просто купить букет и отвести в ресторан.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="200">
									<div class="card-line">
										<div class="card-line__title">Василий 35 лет</div>
										<div class="card-line__text">Когда мы только начинали встречаться, моего креатива хватало на все события. Спустя 5 лет брака, моя фантазия часто терпит фиаско. Сейчас мне бывает сложно что-то придумать даже на 8 марта или ко дню свадьбы. Кстати, оба события выпадают на
											март, — и задача становится вдвойне сложнее.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="400">
									<div class="card-line">
										<div class="card-line__title">Василий 35 лет</div>
										<div class="card-line__text">Когда мы только начинали встречаться, моего креатива хватало на все события. Спустя 5 лет брака, моя фантазия часто терпит фиаско. Сейчас мне бывает сложно что-то придумать даже на 8 марта или ко дню свадьбы. Кстати, оба события выпадают на
											март, — и задача становится вдвойне сложнее.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="0">
									<div class="card-line">
										<div class="card-line__title">Майкл, 32 года</div>
										<div class="card-line__text">В деловых вопросах я умею добиваться успеха, но когда речь заходит о подарке любимой супруге, я теряюсь. Я подхожу к вопросу слишком серьёзно. Мне хочется, чтобы подарок был идеальным, но нередко оказывается, что жена от меня ожидала совсем
											другого. Для любимой женщины я хочу сделать больше, чем просто купить букет и отвести в ресторан.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="200">
									<div class="card-line">
										<div class="card-line__title">Василий 35 лет</div>
										<div class="card-line__text">Когда мы только начинали встречаться, моего креатива хватало на все события. Спустя 5 лет брака, моя фантазия часто терпит фиаско. Сейчас мне бывает сложно что-то придумать даже на 8 марта или ко дню свадьбы. Кстати, оба события выпадают на
											март, — и задача становится вдвойне сложнее.</div>
									</div>
								</div>
								<div class="client-block__item col-md-4" data-aos="slide-up" data-aos-delay="400">
									<div class="card-line">
										<div class="card-line__title">Василий 35 лет</div>
										<div class="card-line__text">Когда мы только начинали встречаться, моего креатива хватало на все события. Спустя 5 лет брака, моя фантазия часто терпит фиаско. Сейчас мне бывает сложно что-то придумать даже на 8 марта или ко дню свадьбы. Кстати, оба события выпадают на
											март, — и задача становится вдвойне сложнее.</div>
									</div>
								</div>
							</div>
							<!-- если больше 3-х отзывов - показать кнопку, блоки 3+ скрываются классом .client-block--partly-hide-->
							<div class="link-more-wrap">
								<button class="link-more" data-show-reviews type="button">Показать еще</button>
							</div>
						</div>
					</div>
				</div>
				<div class="block" id="section-4">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">06</span>
								<h2 class="block-title__text">обо мне</h2>
							</div>
						</div>
						<div class="row row-grid-sm">
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="0">
								<img src="media/img/about.png" alt>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="200">
								<div class="about">
									<h3 class="about__title">Александра Малкина</h3>
									<div class="about__role">персональный стилист</div>
									<div class="about__main">Мой сервис помогает мужчинам делать оригинальные и красивые подарки, чтобы их спутницы чувствовали заботу и&nbsp;внимание.
									</div>
									<div class="about__text">
										<p>Я основательница сервиса «Идеальный муж» и персональный стилист. Живу в Нью-Йорке.</p>
										<p>Моя задача — подобрать несколько вариантов подарков и напомнить о важных датах, чтобы избавить мужчин от необходимости тратить много времени на подготовку к ним.</p>
										<p>Как профессиональный стилист я всегда знаю, что сейчас модно и популярно. Я умею подбирать то, что украсит женщину и подойдёт к её стилю жизни, и умею делать приятные сюрпризы.</p>
										<p>Со мной вы всегда будете готовы ко всем датам: идеи подарков и места их приобретения будут у вас заранее.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block" id="section-5">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">07</span>
								<h2 class="block-title__text">Блог</h2>
							</div>
						</div>
						<div class="row row-multi">
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="0">
								<a class="card-blog" href="#">
									<div class="card-blog__img-w">
										<img src="media/img/blog-1.jpg" alt>
									</div>
									<div class="card-blog__date">13 ЯНВАРЯ 2017</div>
									<h3 class="card-blog__title">10 подарков без повода</h3>
								</a>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="200">
								<a class="card-blog" href="#">
									<div class="card-blog__img-w">
										<img src="media/img/blog-1.jpg" alt>
									</div>
									<div class="card-blog__date">13 ЯНВАРЯ 2017</div>
									<h3 class="card-blog__title">10 подарков без повода</h3>
								</a>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="0">
								<a class="card-blog" href="#">
									<div class="card-blog__img-w">
										<img src="media/img/blog-1.jpg" alt>
									</div>
									<div class="card-blog__date">13 ЯНВАРЯ 2017</div>
									<h3 class="card-blog__title">10 подарков без повода</h3>
								</a>
							</div>
							<div class="col-sm-6" data-aos="slide-up" data-aos-delay="200">
								<a class="card-blog" href="#">
									<div class="card-blog__img-w">
										<img src="media/img/blog-1.jpg" alt>
									</div>
									<div class="card-blog__date">13 ЯНВАРЯ 2017</div>
									<h3 class="card-blog__title">10 подарков без повода</h3>
								</a>
							</div>
						</div>
						<div class="link-more-wrap">
							<a class="link-more" href="#">Перейти в блог</a>
						</div>
					</div>
				</div>
				<div class="feedback block" id="section-6">
					<div class="container">
						<div class="block-title">
							<div class="block-title__line"></div>
							<div class="block-title__info">
								<span class="block-title__num">08</span>
								<h2 class="block-title__text">как со мной связаться</h2>
							</div>
						</div>
						<div class="row row-grid-lg">
							<div class="col-sm-6">
								<div class="contacts">
									<h3 class="contacts__title">мои контакты</h3>
									<div class="contacts__desc">Напишите мне письмо
										<br> или свяжитесь в WhatsApp:</div>
									<ul class="contacts__list">
										<li>
											<a class="link-default" href="mailto:hello@theidealhusband.com">
												<i class="icon-envelope"></i>hello@theidealhusband.com</a>
										</li>
										<li>
											<a class="link-default" href="tel:+7965250 0030">
												<i class="icon-whatsupp"></i>+7 965 250 0030</a>
										</li>
										<li>
											<div>
												<i class="icon-location"></i>New York City, GMT -04:00</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6">
								<h3>Нужна консультация?</h3>
								<form class="form" action="/">
									<div class="form__field-group">
										<div class="form__field">
											<input class="input-default" name="Name" data-val="true" data-val-required type="text" placeholder="Ваше имя">
										</div>
										<div class="form__field">
											<input class="input-default" name="Email" data-val="true" data-val-required data-val-email type="Email" placeholder="E-mail">
										</div>
										<div class="form__field is-textarea"><textarea class="input-default" name="Message" placeholder="Ваше сообщение"></textarea></div>
									</div>
									<div class="form__caption">Я отвечу вам в течение дня, в зависимости от разницы во времени.</div>
									<button class="form__submit btn" type="submit">ОТПРАВИТЬ</button>
								</form>
							</div>
						</div>
						<div class="scroll-to-top link-more-wrap">
							<button class="link-more" data-scroll-to="top">Вверх</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__inner container">
				<div class="footer__copyright">2017, Alexandra Malkina</div>
				<div class="footer__dev">
					<a href="https://www.dotorg.ru/">разработано в dotorg</a>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<ul class="mobile-nav" data-nav>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-1">подбор подарка</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-2">Варианты сотрудничества</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-3">Примеры презентаций</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-4">Обо мне</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-5">мои контакты</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-6">блог</a>
				</li>
			</ul>
		</div>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/scrollreveal.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.nav.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/modernizr-preserve3d.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
	</body>
</html>

ideal-husband/media/pug/home.pug
extends master/master

block title
	title home
block content
	div.p-home
		div.hero
			div.hero__inner.container#cube-wrap

				div.cube
					div.cube__side.front
					div.cube__side.left
					div.cube__side.right
					div.cube__side.back
					div.cube__side.top
					div.cube__side.bottom

				div.hero__text
					h1.hero__title ИДЕАЛЬНЫЙ<br/>МУЖ
					div.hero__subtitle.
						Подбор подарков для&nbsp;любимой<br/>
						с&nbsp;персональным стилистом

				div.hero-scroll(data-scroll-to=".features")
					div.hero-scroll__line
					div.hero-scroll__text Scroll

		div.features.block
			div.features__inner.container
				div.row.row-grid-md
					div.col-sm-4(data-aos="slide-up" data-aos-delay="0")
						div.feature-card
							div.feature-card__num 1
							h3.feature-card__title Впечатлите свою любимую
							div.feature-card__text.
								Как профессиональный стилист я всегда знаю, что сейчас модно и что нравится женской половине человечества. Я умею подбирать то, что украсит женщину и подойдет к её стилю жизни. Вам остается только преподнести сам подарок и наслаждаться произведеннымэффектом!
					div.col-sm-4(data-aos="slide-up" data-aos-delay="200")
						div.feature-card
							div.feature-card__num 2
							h3.feature-card__title Выбирайте из лучшего
							div.feature-card__text.
								Я поберу несколько вариантов подарков для каждой даты и укажу места для их приобретения. Вам больше не надо тратить время на их поиск.
					div.col-sm-4(data-aos="slide-up" data-aos-delay="400")
						div.feature-card
							div.feature-card__num 3
							h3.feature-card__title Вы всегда готовы ко всем датам
							div.feature-card__text.
								Подарки выбраны и куплены заранее. За несколько дней до даты вам приходит от меня письмо с напоминанием – вы успеете упаковать подарок и заказать цветы.

		div.block#section-1
			div.container
				+blockTitle("01", "Как выглядит подбор подарка")

				ul.steps-list
					li.steps-list__item(data-aos="slide-up" data-aos-delay="0")
						div.card-step
							div.card-step__img-w
								img(src="media/img/step-1.png" alt="")
							div.card-step__info
								h3.card-step__title 1. встреча
								div.card-step__text Мы договариваемся о встрече, личной или онлайн. Обычно встреча длится полчаса-час. Мы обсуждаем количество и бюджет подарков, даты событий, подарки, которые вы дарили раньше, говорим о вашей любимой женщине — эта информация мне понадобится для работы.
					li.steps-list__item(data-aos="slide-up" data-aos-delay="0")
						div.card-step
							div.card-step__info
								h3.card-step__title 2. Анкета
								div.card-step__text Потом вы заполняете анкету о своей спутнице. При желании присылаете её фотографию и фотографии имеющихся предметов гардероба.
							div.card-step__img-w
								img(src="media/img/step-2.png" alt="")
					li.steps-list__item(data-aos="slide-up" data-aos-delay="0")
						div.card-step
							div.card-step__img-w
								img(src="media/img/step-3.png" alt="")
							div.card-step__info
								h3.card-step__title 3. подарки
								div.card-step__text
									p Через 2-3 дня я присылаю презентацию с подборкой подарков и указанием мест, где их можно приобрести или заказать.
									p При подготовке плана подарков на год — мне может потребоваться 2-3 недели.

		div.block#section-2
			div.container
				+blockTitle("02", "Варианты сотрудничества")

				div.row.row-grid-sm
					div.col-sm-6
						div.card-coop(data-aos="slide-up" data-aos-delay="0")
							div.card-coop__key 1 year
							div.card-coop__dash
							div.card-coop__info
								h3.card-coop__title Долгосрочное планирование
								div.card-coop__text.
									Все важные даты на 1 год вперед с напоминанием перед важной датой.
									Удобный формат мы выберем с вами вместе.
					div.col-sm-6
						div.card-coop(data-aos="slide-up" data-aos-delay="200")
							div.card-coop__key 1 event
							div.card-coop__dash
							div.card-coop__info
								h3.card-coop__title Краткосрочное планирование
								div.card-coop__text.
									Подбор подарка под конкретное событие с презентацией.

		div.block
			div.container
				+blockTitle("03", "Какие бывают подарки")

				div.row.row-multi
					div.col-sm-6(data-aos="slide-up" data-aos-delay="0")
						div.card-gift
							h3.card-gift__title
								i.icon-ukrash
								| Украшения
							div.card-gift__img-w
								img(src="media/img/gift-1.png" alt="")
					div.col-sm-6(data-aos="slide-up" data-aos-delay="200")
						div.card-gift
							h3.card-gift__title
								i.icon-accsesories
								| Аксессуары
							div.card-gift__img-w
								img(src="media/img/gift-2.png" alt="")
					div.col-sm-6(data-aos="slide-up" data-aos-delay="0")
						div.card-gift
							h3.card-gift__title
								i.icon-predmety
								| Предметы гардероба
							div.card-gift__img-w
								img(src="media/img/gift-3.png" alt="")
					div.col-sm-6(data-aos="slide-up" data-aos-delay="200")
						div.card-gift
							h3.card-gift__title
								i.icon-sobitiya
								| События
							div.card-gift__img-w
								img(src="media/img/gift-4.png" alt="")

		div.block#section-3
			div.container
				+blockTitle("04", "Пример презентации для&nbsp;клиента")

				div.slick.slick-presentation
					- for(var x = 1; x <= 10; x++)
						div.slick__slide
							img(src=`media/img/prezent/${x}.png` alt="")

		div.block
			div.container
				+blockTitle("05", "Кто мои клиенты")

				div.row.row-grid-sm.mb-md
					div.col-sm-4(data-aos="slide-up" data-aos-delay="0")
						img(src="media/img/client-1.png" alt="")
					div.col-sm-4(data-aos="slide-up" data-aos-delay="200")
						img(src="media/img/client-2.png" alt="")
					div.col-sm-4(data-aos="slide-up" data-aos-delay="400")
						img(src="media/img/client-3.png" alt="")

				div.client-block
					h3.client-block__title Почему они обратились ко мне
					div.client-block__grid.row
						div.client-block__item.col-md-4(data-aos="slide-up" data-aos-delay="0")
							div.card-line
								div.card-line__title Антон, 40 лет
								div.card-line__text Я знаю, как многое успевать, — надо планировать заранее. Это работает в бизнесе, и вот уже третий сезон работает в вопросе выбора подарков для супруги. У меня появилась помощница — Александра Малкина. Она профессиональный стилист, живёт и работает в Нью-Йорке. Её клиенты ездят по рабочим вопросам и для отдыха по всему миру, но за советом всё равно обращаются только к Саше.
						div.client-block__item.col-md-4(data-aos="slide-up" data-aos-delay="200")
							div.card-line
								div.card-line__title Стефан, 45 лет
								div.card-line__text Мы поговорили один раз о моей жене. Я рассказал, что она любит, чем увлекается, что я уже дарил, на какие даты приходятся наши значимые события. Ещё мы обсудили бюджет для подарков. Оказалось, этого достаточно, чтобы подарки радовали любимую. Саша лучше знает о том, что происходит в женском мире, и никогда не переходит границ в личных вопросах. Благодаря её экспертному подходу у меня просто гора с плеч упала.
						div.client-block__item.col-md-4(data-aos="slide-up" data-aos-delay="400")
							div.card-line
								div.card-line__title Марк, 37 лет
								div.card-line__text Саша подготовила мне презентацию на 3-4 года вперёд с вариантами подарков для всех значимых событий и местами, где их купить. Ближе к делу я выбираю и оплачиваю. Жена довольна, я тоже.

				div.client-block.client-block--partly-hide
					h3.client-block__title Что они говорят о подборе подарка
					div.client-block__grid.row
						- for(var x = 0; x < 2; x++)
							div.client-block__item.col-md-4(data-aos="slide-up" data-aos-delay="0")
								div.card-line
									div.card-line__title Майкл, 32 года
									div.card-line__text В деловых вопросах я умею добиваться успеха, но когда речь заходит о подарке любимой супруге, я теряюсь. Я подхожу к вопросу слишком серьёзно. Мне хочется, чтобы подарок был идеальным, но нередко оказывается, что жена от меня ожидала совсем другого. Для любимой женщины я хочу сделать больше, чем просто купить букет и отвести в ресторан.
							div.client-block__item.col-md-4(data-aos="slide-up" data-aos-delay="200")
								div.card-line
									div.card-line__title Василий 35 лет
									div.card-line__text Когда мы только начинали встречаться, моего креатива хватало на все события. Спустя 5 лет брака, моя фантазия часто терпит фиаско. Сейчас мне бывает сложно что-то придумать даже на 8 марта или ко дню свадьбы. Кстати, оба события выпадают на март, — и задача становится вдвойне сложнее.
							div.client-block__item.col-md-4(data-aos="slide-up" data-aos-delay="400")
								div.card-line
									div.card-line__title Василий 35 лет
									div.card-line__text Когда мы только начинали встречаться, моего креатива хватало на все события. Спустя 5 лет брака, моя фантазия часто терпит фиаско. Сейчас мне бывает сложно что-то придумать даже на 8 марта или ко дню свадьбы. Кстати, оба события выпадают на март, — и задача становится вдвойне сложнее.

					// если больше 3-х отзывов - показать кнопку, блоки 3+ скрываются классом .client-block--partly-hide
					div.link-more-wrap
						button.link-more(type="button" data-show-reviews) Показать еще

		div.block#section-4
			div.container
				+blockTitle("06", "обо мне")

				div.row.row-grid-sm
					div.col-sm-6(data-aos="slide-up" data-aos-delay="0")
						img(src="media/img/about.png" alt="")
					div.col-sm-6(data-aos="slide-up" data-aos-delay="200")
						div.about
							h3.about__title Александра Малкина
							div.about__role персональный стилист
							div.about__main.
								Мой сервис помогает мужчинам делать оригинальные
								и красивые подарки, чтобы их спутницы чувствовали заботу
								и&nbsp;внимание.
							div.about__text
								p.
									Я основательница сервиса «Идеальный муж» и персональный стилист. Живу в Нью-Йорке.
								p.
									Моя задача — подобрать несколько вариантов подарков и напомнить о важных датах, чтобы избавить мужчин от необходимости тратить много времени на подготовку к ним.
								p.
									Как профессиональный стилист я всегда знаю, что сейчас модно и популярно. Я умею подбирать то, что украсит женщину и подойдёт к её стилю жизни, и умею делать приятные сюрпризы.
								p.
									Со мной вы всегда будете готовы ко всем датам: идеи подарков и места их приобретения будут у вас заранее.

		div.block#section-5
			div.container
				+blockTitle("07", "Блог")

				div.row.row-multi
					- for(var x = 0; x < 4; x++)
						div.col-sm-6(data-aos="slide-up" data-aos-delay=x % 2 == 0 ? 0 : 200)
							a.card-blog(href="#")
								div.card-blog__img-w
									img(src="media/img/blog-1.jpg" alt="")
								div.card-blog__date 13 ЯНВАРЯ 2017
								h3.card-blog__title 10 подарков без повода

				div.link-more-wrap
					a.link-more(href="#") Перейти в блог

		div.feedback.block#section-6
			div.container
				+blockTitle("08", "как со мной связаться")

				include static-blocks/feedback
