ideal-husband/not-found.html
<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<title>cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Идеальный муж">
		<meta name="description" content="Подбор подарков для любимой с персональным стилистом">
		<meta property="og:description" content="Подбор подарков для любимой с персональным стилистом">
		<meta property="og:image" content="http://__website__.ru/share.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://__website__.ru">
		<!--[if IE 9]> <script type="text/javascript"> window.location = "https://www.google.ru/chrome/browser/desktop/"; </script> <![endif]-->
		<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
		<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
		<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
		<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
		<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
		<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
		<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
		<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
		<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
		<link type="image/png" href="/android-icon-192x192.png" rel="icon" sizes="192x192">
		<link type="image/png" href="/favicon-32x32.png" rel="icon" sizes="32x32">
		<link type="image/png" href="/favicon-96x96.png" rel="icon" sizes="96x96">
		<link type="image/png" href="/favicon-16x16.png" rel="icon" sizes="16x16">
		<link href="/manifest.json" rel="manifest">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link href="media/css/screen.css" rel="stylesheet">
		<link href="media/css/aos.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top__inner container">
					<a class="header-top__item header-top__phone" href="tel:+79652500030">
						<i class="icon-whatsupp"></i>+7 965 250 0030</a>
					<div class="header-top__item header-top__place">
						<i class="icon-location"></i>New York City, GMT -04:00</div>
					<div class="header-top__item header-top__lang">
						<span class="is-active">RU</span>
						<a href="#">EN</a>
					</div>
				</div>
			</div>
			<div class="header-bot">
				<div class="header-bot__inner container">
					<div class="header-bot__logo">
						<img src="media/img/logo.png" alt>
					</div>
					<nav class="header-bot__nav">
						<ul class="nav" data-nav>
							<li class="nav__item">
								<a class="nav__link" href="/#section-1">подбор подарка</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-2">Варианты сотрудничества</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-3">Примеры презентаций</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-4">Обо мне</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-5">блог</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="/#section-6">мои контакты</a>
							</li>
						</ul>
					</nav>
					<button class="hamburger" data-mnav-toggler type="button">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="p-cube">
				<div class="hero">
					<div class="hero__inner container" id="cube-wrap">
						<div class="cube cube--empty">
							<div class="cube__side front"></div>
							<div class="cube__side left"></div>
							<div class="cube__side right"></div>
							<div class="cube__side back"></div>
							<div class="cube__side top"></div>
							<div class="cube__side bottom"></div>
						</div>
					</div>
					<div class="not-found">
						<div class="not-found__nums">404</div>
						<div class="not-found__text">Мы искали такую страницу,
							<br> но не нашли

						</div>
					</div>
					<a class="hero-scroll" href="/">
						<div class="hero-scroll__line"></div>
						<div class="hero-scroll__text">На главную страницу</div>
					</a>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__inner container">
				<div class="footer__copyright">2017, Alexandra Malkina</div>
				<div class="footer__dev">
					<a href="https://www.dotorg.ru/">разработано в dotorg</a>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<ul class="mobile-nav" data-nav>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-1">подбор подарка</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-2">Варианты сотрудничества</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-3">Примеры презентаций</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-4">Обо мне</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-5">мои контакты</a>
				</li>
				<li class="mobile-nav__item">
					<a class="mobile-nav__link" href="/#section-6">блог</a>
				</li>
			</ul>
		</div>
		<script src="media/js/tweenmax.min.js" defer></script>
		<script src="media/js/aos.js" defer></script>
		<script src="media/js/scrollreveal.min.js" defer></script>
		<script src="media/js/hammer.min.js" defer></script>
		<script src="media/js/jquery-3.2.1.js" defer></script>
		<script src="media/js/jquery.nav.js" defer></script>
		<script src="media/js/jquery.validate.min.js" defer></script>
		<script src="media/js/jquery.validate.unobtrusive.min.js" defer></script>
		<script src="media/js/sweetalert2.min.js" defer></script>
		<script src="media/js/slick.min.js" defer></script>
		<script src="media/js/modernizr-preserve3d.js" defer></script>
		<script src="media/js/es5.js" defer></script>
		<script src="media/js/form.js" defer></script>
	</body>
</html>

ideal-husband/media/pug/not-found.pug
extends master/master

block title
	title cube
block content
	div.p-cube
		div.hero
			div.hero__inner.container#cube-wrap
				div.cube.cube--empty
					div.cube__side.front
					div.cube__side.left
					div.cube__side.right
					div.cube__side.back
					div.cube__side.top
					div.cube__side.bottom

			div.not-found
				div.not-found__nums 404
				div.not-found__text.
					Мы искали такую страницу,<br>
					но не нашли


			a.hero-scroll(href="/")
				div.hero-scroll__line
				div.hero-scroll__text На главную страницу

		//- .cube-wrap
			.cube
				.side.front front
				.side.back back
				.side.right right
				.side.left left
				.side.top top
				.side.bottom bottom
